

--- Page 1 ---
Patient Name ; Bil No. ‘
Patient Address Bil Dale : 241172025

Patient Phona ss: Date of Admission © 11/17/2025 03-14 AM
iF No. | Date of Discharges <= 24/11/2025 12:31 FM
AFI Speciality
Doctor : Ward Type
Payer Name Bed No
DATE DESCRIPTION peotuc, oGTY. RATE DISCOUNT amouNT “DUET
ADMISSION CHARGES
12/11/2025 ADMISSION CHARGE 1.0 290,00 0.00 0.00 250.00
0.00 250.00
WARD CHARGES
T1256 NICU 1O 8 8=6.4, 800,00 0,00 0.00 4,600.00
12/11/2025 NICU 4.0 4,800.00 0.00 0.00 4,800.00
84/11/2025 NICU 1.0 4,800.00 0.00 0.00 4,300.00
14/11/2025 NICU 1.0 = =©64,800.00 0.00 0.00 4,800.00
14/11/2025 NICU 1.0 §=©4,800.00 0,00 0,00 4,300.00
16/41/2025 NICU 1.0 4,800.00 0.00 0.00 4,300.00
4741/2025 NICU 1.0 4,800.00 0,00 0,00 4,800.00
18/41/2025 NICU 1.0 4,800.00 0.00 0.00 4 400,00
19/11/2025 NICU 1.0 4,500.00 0.00 0,00 4,800.00
20/14/2025 NICK 1.0 4,600.00 0,00 0,00 4 400.00
2IV2025 NICU 1.0 4,600.00 0.00 0.00 4,800.00
22/41/2025 PRIVATE WARD 1.0 3,200.00 0,00 0,00 3,200.00
2N11/2025 PRIVATE WARD 1.0 3,200.00 0,00 0,00 3,200,00
24/11/2025 PRIVATE WARD 1.0 3,200.00 0,00 0.00 3,200.00
0.00 62,400.00
NURSING CHARGES
11/11/2025 NURSING CHANGES, - NICU 10 1,200.00 0.00 0.00 1,200.90
12/11/2025 NURSING CHARGES. - NICU 10 1,200.00 0.00 0.00 1,200.00
1BIW2025 NURSING CHARGES. - NICU 10 1,200.00 6.00 0.0) 1,200.00
14/11/2025 NURSING CHARGES, - NICU 1.0 1,200.00 0.00 0.0 1,200.00
15/91/2025 NURSING CHARGES. - NICU 1.0 1,200,060 0.00 0. 1 ,2D9,00
16/11/2025 NURSING CHARGES. - NICU 1.0 1,200.00 0.00 0.00 1,200.00



--- Page 2 ---
IP BILL (Provisional)

Patient Name : Bit No, :

PaetientAddress | Bil Dats : 24/11/2025

Patient Pho‘ Date of Admission © 17/77/2025 03:74 AV

| P No, ) Date of Discharge © 24/11/2025 12:31 PM

MRN . Speciality

Doctor ; Ward Type

Payer Name Bad No

DATE DESCRIPTION PeovDLe Ory. RATE DISCOUNT AMOUNT pon

1714/2025 NURSING CHARGES. - NICU 1.0 %1,200,00 0.00 0,00 1,200.00

1025 NURSING CHARGES. - NICU 1.0 1,200.00 0.00 0.00 1,200.0

1ai/2025 NURSING CHARGES. - NICU 4.0 1,200.00 0.00 0.00 1,200.00

20'91/2025 NURSING CHARGES. - NICU 1.0 1,200.00 0.00 0.00 1,200.00

2 T1/ 2025 NURSING CHARGES. - NICU 1.0 1,200.00 0.00 0,00 1,200,009

27/44/2025 NURSING CHARGES. - PRIVATE WARD 1.0 800.00 0.00 0.00 800.00

24/14/2025 NURSING CHARGES. - PRIVATE WARD 1.0 600.00 0.00 0.00 $00.00

24/77/2025 NURSING CHARGES. - PRIVATE WARD 1.0 600.00 oO.) 6,00 §00.00
0.00 15,600.00

MINOR PROCEDURE

1W/1W2024 lv CANNULISATION . 1.0 250.00 0.00 0.00 250,00

111172025 RYLES TUBE INSERTION 1,0 300.00 0.00 0.00 300.00

11112025 Umbdical Line/PICC Insertion 1,0 6,660.00 0.00 6.00 6,650.00

11/2025 RYLES TUBE INSERTION 1,0 300.00 0.00 0.00 390.00

11172025 Iv CANNULISATION 1,0 250.00 0.00 0.00 240.00

13/11/2025 RYLES TUBE INSERTION 1.0 300.00 0.00 0.00 300.00

18/11/2025 Iv CANNULISATION 1.0 250.0) 0,00 0.00 230,00

1891/2025 Double Occupancy / Attender Stay 1,0 2,500.00 0.00 6.00 2,500.00

1a1Ww2025 Double Occupancy / Attender Stay 1.0 2,500.00 0.00 0.00 2,500,00

2011/2025 IV CANNULISATION 1.0 250.00 0.00 0.00 250,00

20/11/2025 Double Occupancy / Attender Stay 1.0 2,500.00 0,00 0.00 2,500.00
0.00 8 8=©=—6 16,060.00

LABORATORY

14/11/2025 BLOOD GROUPING ABO 1.0 180.00 0.00 0.00 180.00

17/11/2025 COMPLETE BLOOD COUNTI(CBC) 1.0 360.00 0.00 0,00 360.00

12/44/2028 VENOUS BLOOD GAS 1.0 1,320.00 0.00 0.00 1,320.00

Pagez of 21 Printed On; 24/97/2025 1,52 PM


--- Page 3 ---
IP BILL (Provisional)

Paliant Name Bill No.
Patient Address Ba Date > 24/11/2025
Patient Phone Date of Admission - 11/14/2025 03:14 AM
LP. No. Date of Discharge . 24/11/2025 12:31PM
MRN =peacialily
Gocior Ward Type
Payer Name Bed No
DATE DESCRIPTION provinen QTY. RATE piscounT = AMOUNT COMPANY
1811/2025 BILIRUBIN DIRECT - SERUM 1. 240.00 0.00 0.00 240,00
1NIV2025 BILIRUBIN TOTAL - SERUM 1.0 240.00 6.00 0.00 240.00
1571/2025 CALCIUM - SERUM 1.0 240.00 0.00 0.00 240.00
1511/2025 CRP ; C-REACTIVE PROTEIN 1.0 €00,00 0.00 0.00 600,00
1811/2025 RENAL FUNCTION TEST (RFT) 1.0 720,00 0.00 0.00 720.00
18112025 BLOOO CULTURE AND SENSITIVITY 1.0 8 1.080.00 0.04 0.00 1.080,00
1N11/2025 THYROXINE FREE [ FT4 ) 1.0 600,00 0.00 0.00 600,00
13/11/2025 THYROID STIMULATING HORMONE 4.0 300,00 Oo) 0.00 300.00
16/11/2025 COMPLETE BLOOD COUNTICSC) 1.0 360.00 0.0) 0.00 360,00
18/11/2025 CRP ; C-REACTIVE PROTEIN 1.0 600,00 0,040 0.00 600.06
169112025 URINE FOR KOH MOUNT 1.0 600.00 6.00 6.00 600.00
16/11/2025 CRP ; C-REACTIVE PROTEIN 1.0 600.00 0.0) 0.00 690,00
1611/2026 PLATELET COUNT - BLOOD 1.0 240.00 0.00 0.00 240,00
17/11/2025 OCCULT BLOOD - STOOL 1.0 120.00 0.00 0.00 120,00
18/17/2025 COMPLETE BLOOD COUNT(C8C) 1.0 360.00 0.00 0.00 340,00
18/11/2025 CRP ; C-REACTIVE PROTEIN 1.0 600.00 0.00 6.00 600.00
2011/2026 CRP ; C-REACTIVE PROTEIN 1.0 600.00 0.00 0.09 600,00
20/11/2025 PLATELET COUNT - BLOOD 1,0 240.00 0.00 0.00 240,00
24/11/2025 COMPLETE BLOOD COUNT(CBC} 1.0 360.00 0.00 0.00 360.00
24/11/2025 CRP ; C-REACTIVE PROTEIN 1,0 600.00 0.00 0.09 600.00
0.00 11,160.00
RADIOLOGY
11/14/2025 X-RAY CHEST AP 1.0 480.00 0.00 0.00 480.00
17/14/2025 X-RAY CHEST AP 1.0 480.00 0.00 0.00 480.00
17/11/2025 20 ECHO CARDIOGRAPHY 1.0 1,800.00 0.00 0.00 1,600,00
14/11/2025 X-RAY CHEST AP 1.0 480.00 0.00 0.00 480.00
PageS of 21 Printed On: 24/11/2025 1.52 Pt


--- Page 4 ---
IP BILL (Provisional)

Patient Name Bal No, :
Patient Address Bal Date > P4itVa025
Patient Phare Date of Admission = 94/11/2025 03:14 AM
LP. No Date of Discharge +: 24/17/2025 12:31 PM
MRIN Speciality
Doctor Ward Type
Payer Nema Bed No

DATE DESCRIPTION eeeRVICE aty. RATE ‘DISCOUNT = AMounT SCHEER
2011/2025 2D ECHO SCREENING 1.90 1,500.00 0.00 0.00 1,500.00

0,00 4,740.00
DOCTOR VISITS
11/11/2026 PAEDIATRICS - iP DOCTOR VISIT 18.0 1,500,00 0.00 0.00 27,000.00
22/71/2025 PAEDIATRICS - IP DOCTOR VISIT 6.0 650,00 0.00 0,00 5 200,00
23/71/2025 Aucisiogy Conauitation 1.0 650.00 0.00 0.00 850,00
0.00 32,850.00
CHARGES

11/11/2025 INSURANCE PROCESSING FEES 1.0 750.00 0.00 0.00 750,00
11/11/2025 DIETARY SERVICES - NICU 1.0 §00.00 0.00 0.00 500.90
11/11/2025 INTUBATION 1.0 2,500.00 0.00 0.00 2,500.90
11/91/2025 VENTILATOR PER DAY 1.0 4,500.00 0,00 0.) 4,500.00
1/91/2025 GRBS 1.0 110.00 0.00 0.0) 170.00
11/41/2025 MONITOR CHARGES, 1.0 AOD.00 0.00 0.00 60G.00
1411/2025 SYRINGE PUMP 1,0 $50.00 0.00 0.00 450.00
11/41/2025 GRBS 2.0 110.00 0,00 0.00 220.00
11/18/2025 OXYGEN PER DAY 10 2,400.00 0,00 0.00 2,400.00
1/41/2025 GRBS 1,0 110.00 0.00 0.00 110.00
11/71/2025 GRBS 1.0 110.00 0,00 0,00 116.00
y2025 GRBS 1.0 110.00 0,00 0.00 110.00
mvIV2025 Critical Care Consumables 11.0 650,00 0,00 0.00 7,150.00
1/91/2025 Infection Preventive Measures (IPM) 11.0 300.00 0,00 0.00 5,500.00
FT 2025 INTENSIVIST CHARGES 22.0 750,00 0.00 0.00 16,500.00
41/2025 GRES 1.0 110.00 0.00 0,00 110,00
12/1/2028 GRBS 1.0 110,00 0.00 0.00 110.00
12/11/2025 DIETARY SERVICES - NICU 1.0 500,00 0.00 0.00 500.00

Page 4 of 21 Printed On: 24/11/2028 1.52 PM


--- Page 5 ---
IP BILL (Provisional)

PatentName | Bill No.
PatentAddess — Bill Dale ! 24/11/2025
PatientPnone =. Date of Admission £ 11/11/2025 03:14 AM
i,P. No, Date of Discharge = 24/11/2025 12:31 PM
MRN Specialty
Dactor Ward Type
Payer Name : Bed No

DATE DESCRIPTION DeeVICE ary, —- RATE DISCOUNT == AMOUNT COMPANY
12/11/2025 MONITOR CHARGES. 1.0 600.00 0.00 0.00 800.00
12/44/2025 SYRINGE PUMP 10 450.00 0.00 0.00 450,06
12/11/2025 GRBS 1.0 170,00 0.00 0.00 110.00
12/11/2025 NEBULISATION 2.0 150.00 0.05 0.00 300.00
12/11/2025 OXYGEN PER DAY 10 2,400.00 0,00 0,00 2,400,00
‘22025 INITIAL ASSESSMENT CHARGES 1.0 500.00 0.00 0.00 500.00
92/11/2025 LINEN CHARGES 1.0 120.00 0.00 0.00 120,00
V2IN1/2025 Ventilator Initiation 10 2,180.00 0,00 0,00 2,180.00
12/11/2025 GRBS 1.0 710.00 0.00 0.00 110.00
12/1 t2028 NEBULISATION 2.0 150.00 0,00 0,00 300,00
12/11/2028 GRBs 1.0 110.09 0.00 0.00 110.90
12/11/2025 NEBULISATION 1.0 150.00 0,00 0,00 150,00
1B 12028 DIETARY SERVICES - NICU 1.0 500.00 0,00 0,00 500.00
13/11/2025 GRES 4.0 110,00 0,00 6.00 440.00
13/11/2025 NEBULISATION 4.0 150.00 0.00 0.00 600.00
13/14/2025 MONITOR CHARGES. 1.9 800,00 0.00 0.00 800.00
1Wtt/2025 OXYGEN PER DAY 10 2,400.00 0.00 0.00 2,400.00
13/11/2025 SYRINGE PLUMP 1.0 450.00 0.00 0.00 450.00
Wi V2025 GRES 1,4 110,00 0.00 0.00 110.00
13/11/2025 NEBULISATION 1.0 450.00 0.00 0.00 150.00
13/71/2025 GRBS 1.4 110.00 0.00 0.00 110,00
13/11/2025 GRBS 1.0 110,00 6.00 0.00 110,00
13/11/2025 GRES 1.0 110.00 0.00 0.00 110.00
13/11/2025 NEBULISATION 20 150,00 0.00 0.00 300.00
13/11/2025 Noninvasive Ventilation (NIV) 1.0 864,500.00 0.00 0.00 4.500,00
13/11/2025 NEBULISATION 1.0 150,00 0.00 0.00 160.00
14/11/2025 MONITOR CHARGES. 1.0 600.00 0.00 0.00 800.00

PageS of 21 Printad On; 24/11/2025 1.52 Pht


--- Page 6 ---
IP BILL (Provisional)

Bill No,

Bill Date

Date of Admission
Date cf Discharge
Speciality

Ward Type

Bad No

SERVICE
provioeR “T*

© 2a 192025

 V917/2025 05:14 AM
» 9a112026 12:31 PM

RATE DISCOUNT

AMOUNT

COMPANY

AMOUNT

eee ss.

Patient Name
Patenl Address =;
Patient Phone
LP No
HRN
Doctor
Payer Name

DATE DESCRIPTION
14/11/2025 OXYGEN PER Day
14112025 SYRINGE PUMP
14/11/2025 GRBS
14/11/2025 NEBULISATION
ta4yr112025 DIETARY SERVICES - NICU
‘4/11/2025 GRBS
14/11/2025 NEBULISATION
14/11/2025 Non-invesive Ventilation (NIV)
14/11/2025 GRBS
14/14/2025 NEBULISATION
14/74/2025 NEBLILISATION
1G1/2025 GABS
17112025 MONITOR CHARGES.
1544/2025 NEBULISATION
15/11/2025 SYRINGE PUMP
1s/11/2025 DIETARY SERVICES - NICU
19/11/2025 Non-invasive Vertilation (NIV)
15/11/2025 OXYGEN PER DAY
15/11/2025 ATTENDING DELIVERY CHARGE
3/11/2025 GRBS
18/11/2025 DIETARY SERVICES - NICU
16/11/2025 GRBS
16/11/2025 MONITOR CHARGES,
14/11/2025 SYRINGE PUMP
16/44/2025 OXYGEN PER DAY
16/11/2025 GRBS
16/11/2025 OXYGEN PER DAY

10 2490,00
4.0 450.00
2.0 110.00
0 150.00
1,0 500.00
1.0 110.00
2.0 150,00
1,0 4,500.00
1.0 110.00
2.0 150,00
1.0 150,00
20 110,00
10 B00,00
3.0 450.00
1.0 450,00
1,0 500.00
1.0 4,500.09
10 862,400.00
1,0 68,000.00
10 110.00
1.0 500.00
2.0 110.00
1.0 800.00
1.0 450,00
16 2,400.00
1.0 110,00
1.0 2,400.00

6.00
0.00
0.00
0.00
0.00
0,00
0,00
0.00
0.00
0.90
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0,00
0.00
0,00
0.00
0.00
0.00
0.00
0.00

0.00
0.00
0.00
0.00
0,00
0.00
0.00
0,00
0.00
0,00
0,00
0.00
0.00
0.00
0.00
0.00
0.00
0.0%)
0.00
0.00
0.00
0.00
0.00
0,00
0.90
0.00
6.00

2,400.0)
450.00
220.00
450.00
500,00

110.00
390.00

4,500.00
110,00
300.00
150.00
220.00
800.00
450.00
450.0
500,00

4500.00

2,400,00

6,000.00
110,00
500.00
220.00
809.00
450,00

2,400.00
110.00

2400.00

[een srr IEEE ll

Page6 of 21

Printed On;

24/11/2025 1.52 PM


--- Page 7 ---
IP BILL (Provisional)

Patient Name Bill No.
Patient Address Bil Date > 2411/2025
Patient Phone Date of Admission, ; 11/17/2025 03:14 AM
\P No Cate of Discharge § 24/11/2025 12:51 PM
MRN Speciality
Doctor Ward Type
Payer Name Bed No
DATE DESCRIPTION peenvICE ary, RATE. DISCOUNT = amount “DENN
11/2025 GRBS 1.0 110.00 0.00 0.00 170.00
WIV2025 DIETARY SERVICES - NICU 1.0 500.00 0.00 0.00 500.00
F1V2025 GRBS 2.0 710.00 0.00 0.00 220.00
V7VWs2025 MONITOR CHARGES. 1.0 600.00 0,00 0,00 a00.04
TWVWw2025 OXYGEN PER DAY 10 862,400.00 0.00 0.00 2,400.00
17/11/2025 SYRINGE PUMP 1.0 450.00 0,00 0,00 450.00
‘7/11/2025 GRBS 2.0 110.00 0,00 0,00 220.00
TIW2025 GRSS 1.0 110,00 0.00 0.00 110.00
18/11/2025 DIETARY SERVICES - NICU 1.0 500.00 0.00 0.00 500.00
‘81/2025 GRSS 2.0 110.00 0.00 0.00 220,00
Ta/2025 MONITOR CHARGES. 1.0 800.00 0.00 0.00 800.00
1/14/2025 OXYGEN PER Day 1.0 2,400,00 0.00 0.00 2,490.00
1BI11/2025 SYRINGE PUMP 1.0 450.00 0.00 0.00 450,00
1AVV2025 GRES 1.0 110.00 0.00 0.00 110.00
18/77/2025 GRBS 1.0 110,00 6.00 0.09 110.00
WVW2025 GRBS 20 110,00 0.00 0.00) 220.00
1511/2025 MONITOR CHARGES. 1.0 BO0.00 0.00 0.00 BOO.20
19/91/2025 OXYGEN PER DAY 1.0 2,400.00 0,00 0.00 2,400.00
19/19/2025 SYRINGE PUMP 10 450.00 0,00 0.00 450.00
19/11/2025 DIETARY SERVICES - NICU 1.0 500.00 0,00 0.00 500.00
19/91/2025 GRBS 1.0 110.00 0.00 0.00 110.00
1911/2025 GRBS 1,0 110,00 0.00 0,00 110.00
20/91/2025 OXYGEN PER HOUR 1.0 106.00 0,00 0.00 100.00
2OM12025 GRES 2.0 110.00 0.00 0.00 220.00
20/11/2025 MONITOR CHARGES, 1.0 400.00 0.00 0.00 800,00
20/14/2025 SYRINGE PUMP 1.0 450,00 0.00 0.00 450.00
20/11/2025 DIETARY SERVICES - NICU 1.0 500,00 0.00 0.00 500.00
Page 7 of 2t Printed On: 24/11/2025 1.52 PM


--- Page 8 ---
IP BILL (Provisional)

Patient Name
Patient Address :
Patient Phone
LP. Ne.
MRN
Doctor
Payer Narne
DATE DESCRIPTION enpveen
20/11/2025 GRBS
2441/2025 GRBS
2112025 MONITOR CHARGES,
21/11/2025 OXYGEN PER DAY
21/41/2025 GRBS
1/41/2025 GRBS
2/2025 NEBULISATION
21/11/2025 CIETARY SERVICES - NICU
cartW2025 GRBS
Zarti(2025 DIETARY SERVICES - PRIVATE WARD
2oiti(2025 infaction Preventive Measures (IP)
eertti2d25 WARD CONSUMAELES PER DAY
ZR 12025 GRBS
22/71/2025 GRBS
2791/2025 GABS
2H 11/2025 DIETARY SERVICES - PRIVATE VWIARD
2510/2025 GRBS
2471/2025 Oto-Acousi< Emission
2410/2025 GABS
24/10/2025 GRBS
24/10/2025 DIETARY SERVICES - PRIVATE WARD
24/1/2025 GABS
24/1/2025 VACCINATION
WARD CONSUMAGLES
11/11/2025 BLOOD LANCET

Page of 21

Bill No.
Bill Date
Date of Acrryvtssion
Date of Discharge
Speciality
Ward Type
Bed No
Ory,
1,0 110.00
2.0 110.00
4.0 £00.00
10 2490,00
2.0 110.00
2.0 110.00
2.0 150.00
1.0 500.00
2.0 110.00
1.0 500.00
3.0 200.00
3.0 200.00
1.0 110.00
1,0 110,00
2.0 110.00
1,0 500.00
1,0 410.00
1.0 1,070.00
1.0 140.00
2.0 110.00
1.0 500.00
1.0 ¥70.00
1.0 1,600.00
3.0 20.00

- 24/11/2025

 V1419/2025 09:16 AM
» 26/11/2025 12:31 FM

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
G00
0.00
0.00
0.00
0.0)
0.0)
0.00
0.00
0.00
0.00
0.00
0.00
0.00

Printed On:

RATE OD&SCOUNT AMOUNT

0,00
0.00
0.00
0.06
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0,00
0.00
0.00

0.00

6.00

COMPANY
AMOUNT

110.00
220,00
800.00
2,400.00
220.00
220,00
300.00
500.00
220.00
500.00
600.00
600.00
110.00
110.00
220.00
500.00
110.00
1,070.00
110.00
220.00
500.00
110.00
1,800.00

122,900.00

60.00

24/11/2025 1,62 PM


--- Page 9 ---
IP BILL (Provisional)

Pationt Name Bill No,
Patient Address Bil Date * 24/91/2026
Patient Phone Date of Admission © 11/11/2025 03:14 AM
LP. No Date of Discharge . 24/11/2025 12.31 PM
MRN Speciality
Do<tor Ward Type ,
Payer Name : Bed No
DATE DESCRIPTION peeRuICE aiy. —- RATE “DISCOUNT = AMOUNT “NTN
44/94/2025 DISPOSABLE SYRINGE S0ML HMD 1.0 57.18 0,00 0.00 of.46
Wives OISPOSABLE SYRINGE 5ML RMD 30 10,31 0.00 0.00 90.99
1112025 VASOFIZ 246 3.0 225.00 0.00 0.00 675.00
riivaugs ACCS PRO BLOOD GLUCOSE 30 28.08 0.00 0.00 84.24
1/iVv202e5 DISPOSABLE SYRINGE 10ML HMD 2.0 12.19 0.00 60.00 24.38
114142025 DISPOSABLE SYRINGE 1ML 4.0 9,37 0.00 0.00 37 Ag
11/11/2025 ET TUBE 4,0 (CUFFED) 1.0 182.81 0.00 6.00 182.64
11/11/2025 EXAMINATION GLOVES MEDIUM 10.0 44.06 0.00 0.00 140.60
Wt12025 INFANT FEEDING TUBE SIZE 6 2.0 61.00 0,00 0.00 122.00
11/11/2025 KULICK CLAMP 1.0 36.56 0.00 0.00 36.56
11/11/2025 LEUKOSAND 10CM*4/6 M 10 168.90 0.00 0.00 166,90
11/11/2025 POWDER FREE GLOVES 7.5 20 13.44 0,00 0.00 226.88
11/11/2025 SUCTION CATHETER & 3,0 75.34 0,00 0.00 Zo? 82
1412025 SURGICAL BLADE 22 1,0 5.62 0.00 0.00 5,62
W2025 THREE WAY STOP COCK 1.0 152.61 0.00 0.00 152.81
Wi11/2025 UNDER FAD 1.0 140.00 0.00 D.OB 140.00
WW 2025 VEIN O LINE 1000M 2.9 105.94 0.00 0,00 211.83
11/11/2025 VEIN © LINE 100M 1.0 364 74 0,00 0.00 364_74
iyitza2s Ae GLUCOSE ‘0 =. 28.08 0.00 0.00 28.08
11/11/2025 BLOOD LANCET 4.0 20,00 0.00 0.00 2u.00
112025 DISPOSABLE SYRINGE 10MLHMD 4.0 12.19 0.00 0.00 12.13
14912025 ars} CIRCUIT { 1.0 6,119.06 9.60 0.00 6,119.08
VW1V1W2025 DISPOSABLE SYRINGE 1ML 1.0 3.37 0.00 0.00 9,37
41/14/2025 DISPOSABLE SYRINGE SML HMD 1.0 10.31 6.00 0.00 10.31
11/11/2026 EXAMINATION GLOVES MEDIUM 2.0 14.06 0.00 6.00 26,12
112005 CC 20 28.08 0,00 0.00 56,16
Pape’ ol 21 Printed On 24/11/2025 1.52 PM


--- Page 10 ---
IP BILL (Provisional)

Patient Name Bul No. :
Patient Address Ba Dete - BAlit2025
Patient Phone Date of Admission © 11/11/2025 03:14 AM
LP, Na, Date of Discharge — 24/11/2025 12:31 PM
MEN Speciality
Doctor Ward Typo
Payer Name Ged No
DATE DESCRIPTION DaaRVCE ary. RATE DISCOUNT = AMOUNT COIN
1441/2025 BLOOD LANCET 2.0 20.00 0.00 0.00 40.00
TAVAA2025 DISPOSABLE SYRINGE 10MLHMD 1.0 12.19 0,00 0,00 12.19
T141/2025 DISPOSABLE SYRINGE ML KMD 1,9 10,31 0,00 0.00 10.34
TWa2025 EXAMINATION GLOVES MEDIUM 2.0 14.06 0,00 0.09 26,12
V1VA2025 APRON (PLASTIC) 1.0 4§.00 0.00 0,00 45,00
TA VWA025 DISPOSABLE SYRINGE 10MLHMD 4.9 12.18 0.00 0,00 46,76
1191/2025 EXAMINATION GLOVES MEDIUM 20.0 14,06 0,00 0,00 281,20
11/44/2026 INFANT FEEDING TUBE SIZE § 1.0 67,19 0.00 0,00 7.19
WAAVA25 TISSUE PAPER € FOLD 1.0 65.00 0.00 0,00 66.90
1WA2625 MISPOSABLE SYRINGE 50ML HMD 1.0 57.18 0.00 0,00 57.18
W412026 POWDER FREE GLOVES 7.5 19 113,44 0.00 0,00 114.44
11/11/2025 SLOOD LANCET 2.0 20.00 0.00 0.00 40.00
rvinigggs — ACCUSURE PRO BLOOD GLUCOSE 10 28.08 9.00 0.00 28.08
11412025 DISPOSABLE SYRINGE 1ML 1.0 9,37 0.00 0.00 o.37
1411/2025 DISPOSABLE SYRINGE SML HMD 2.0 10,31 0.00 0.00 20.62
11/11/2025 EXAMINATION GLOVES MEDIUM 6.0 14.06 0.00 0.00 B4_36
1112025 BABY WIPES 72'S 1.0 199.00 0.00 0.00 199.00
11/11/2026 DEXTROSE 10% 1.0 36.72 0.00 0,00 B72
11/19/2025 INJEK 7MG/0.5ML INA 1.0 28.69 0.00 0.00 24.69
WTW2025 NS 100ML 2.0 21.00 o.c0 0.00 42.00
Wi4V20e5 PHENOBARBITONE-INJ TMLU'AMP. 1.0 21.79 0.00 0.00 21,79
11/11/2025 TEDDYY BABY DIAPER 5S (NEW BORN) 2.0 70.31 0.00 0.00 140.62
1411/2025 WATER FOR INJ S00ML 4.0 61.41 0.00 0.00 67.31
1112025 TROYHEP 25000mU INJ 1.0 320.11 0.00 9.00 320.11
14/11/2025 MEZOLAM S(0G/5ML 1.0 31.03 0.00 0.00 31.03
11412025 TAXIM-250MG/INJ 1.0 18.$2 0.00 0.00 18.92
14/11/2025 TAXIM-250MG/INJ 2.0 18.92 0.00 0.00 37,84
Page 10 of 21 Printed On 24/11/2025 1.52 PM
