

--- Page 1 ---
Bill No.

Patient Name
Husband Name :
Mobile No. :
D.O.A.

Department

S.No. Date Code SAC Code
Radiological Investigation
l. 15/11/2025 R100]

2. 15/11/2025 RI020

3. 15/11/2025 RI035

BED CHARGES

l, 13/11/2025

2. 16/11/2025

3, 17/11/2025

4. 18/11/2025

CONSULTATION

1. 15/11/2025 CNO002

2. 16/11/2025 CNO002

3 17/11/2025 CNO02

1. 18/11/2025 CNO02

PATHOLOGY 999316

1. 15/11/2025 LB203
2. 15/11/2025 LBO55
3, 15/11/2025 LBO12

HOSPITAL

DETAIL FINAL BILL

Bill Date
REG No.
IPD No.
Age/Sex
D.O.D. :

tegory

Ward/Room/Bed : \

Part iculars | Rate x Oty Amt (Rs.)
2Dechocardiography 1180.00 x 1.00 1180.00
USG Whole Abdomen Including Pelvis and 640.00 x 1.00 640.00
post Void urine
X Ray Chest Lateral (one film) 184.00 x 1.00 184.00
Total of Radiological Investigation : 2004.00
|
BED CHARGE GENERAL WARD 1500.00 x 1.00 1500.00
BED CHARGE GENERAL WARD 1500.00 x 1.00 1500.00
BED CHARGE GENERAL WARD 1500.00 x 1.00 1300.00
BED CHARGE GENERAL WARD 1500.00 x 1.00 1500.00
Oe Total of BED CHARGES : 6000.00
Consultation for Inpatients 350.00 x 2.00 700.00
Consultation for Inpatients 330,00 x 2.00 700.00
Consultation for Inpatients 350.00 x 2.00 700.00
Consultation for Inpatients 350.00 x 1.00 350.00
Total of CONSULTATION : 2450.00
BLOOD CULTURE & SENSITIVITY 368.00 x 1.00 368.00
BLOOD SUGAR RANDOM (RBS) 32.00 x 1.00 32.00
CBC 240.00 x 1.00 240,00


--- Page 2 ---
HOSPITAT.

DETAIL FINAL BILL

640.00

4. 15/11/2025 LB270 DENGUE IGM AND IGG 640.00 x 1.00
5. 18/11/2025 LB269 DENGUE NS1I ANTIGEN 320.00 x 1.00 320.00
6. 15/11/2025 LBOLO ESR(ERYTHROCYTE SED. RATE) 80.00 x 1.00 80.00
17, 15/11/2025 LB122 GLYCOSYLATED HAEMOGLOBIN 240.00 x 1.00 240.00
(HBAIC)
8. 15/11/2025 LB042 HBsAg 240,00 x 1.00 240,00
9. 15/11/2025 LB043 HEPATITIS C VIRUS (HCV) 400.00 x 1.00 400,00
10. 15/11/2025 LBo44 HIV 1 AND II 308.00 x 1.00 308.00
Il, 15/11/2025 LBO70 C-REACTIVE PROTEIN (CRP) 240.00 x 1.00 240.00
12. 15/11/2025 LB125 LIPID PROFILE 392.00 x 1.00 392.00
13. 15/11/2025 LB124 LIVER FUNCTION TEST (LFT) 400.00 x 1.00 400.00
14. 15/11/2025 LBO26 MP ANTIGEN (MALARIA RAPID CARD 232.00 x 1.00 232.00
15. 15/11/2025 LB248 PROCALCITONIN 2070.00 x 1.00 2070.00
16. 15/11/2025 LB123 RFT/KIDNEY FUNCTION TEST(kft) 400.00 x 1.00 400.00
17. 15/11/2025 LBOss SERUM AMYLASE 240.00 x 1.00 240.00
18. 15/11/2025 LBO89 SERUM LIPASE 320.00 x 1.00 320,00
19. 15/11/2025 LB127 SERUM VITAMIN B-I2 LEVEL 480.00 x 1.00 480.00
20. 15/11/2025 LB263 TYPHIDOT IgG IgM 320.00 x 1.00 320.00
21. 15/11/2025 LBIS4 VITAMIN D3 ASSAY 800.00 x 1.00 800.00
22. 15/11/2025 LB268 WIDAL TEST 56.00 x 1.00 56.00
23. 17/11/2025 LB124 LIVER FUNCTION TEST (LFT) 400.00 x 1.00 400.00
24. 17/11/2025 LBO70 C-REACTIVE PROTEIN (CRP) 240.00 x 1.00 240.00
25. 17/11/2025 LB123 KIDNEY FUNTION TEST (KFT) 400.00 x 1.00 400,00
26. 17/11/2025 LBOI2 CBC 240.00 x 1.00 240,00
Total of PATHOLOGY : 10098.00
PHARMACY CHARGE 999311 |
1. ‘18/11/2025 0 PHARMACY CHARGE 70491.00 x 0.75 52868.25
oo _ Total of PHARMACY CHARGE : 52868.25
Grand Total : 73420.25

73420,25

Net Amount Payable :
