

--- Page 1 ---
Patient Regn No - Bill No

Patient Name Bill Date » 19/11/2025
Admission Date > 04/11/2025 01:17 Sponsor
Discharge Date ; Pay Category
Consulting Doctor Admission No
Order Dt. Qty Gross Net
BLOOD SUGAR BY GLUCOMETER 13/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 13/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 13/11/25 4 No 320.00 294.40
BLOOD SUGAR BY GLUCOMETER 13/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 14/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 14/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 14/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 14/11/25 1 No 80,00 73.60
BLOOD SUGAR BY GLUCOMETER 15/11/25 2 No 160.00 147.20
BLOOD SUGAR BY GLUCOMETER 15/11/25 2 No 160.00 147.20
BLOOD SUGAR BY GLUCOMETER 16/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 16/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 16/11/25 2 No 160.00 147.20
BLOOD SUGAR BY GLUCOMETER 17/11/25 2 No 160.00 147.20
BLOOD SUGAR BY GLUCOMETER 17/11/25 4 No 320.00 294 40
BLOOD SUGAR BY GLUCOMETER 17/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 17/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 17/11/25 1 No 80.00 73.60
LUMBAR PUNCTURE 17/11/25 1 No 1,000.00 920.00
BLOOD SUGAR BY GLUCOMETER 17/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 18/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 18/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 18/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 19/11/25 1 No 80.00 73.60
BLOOD SUGAR BY GLUCOMETER 19/11/25 1 No 80.00 73.60
Total 15,020.00 = 13,818.40
Equipment/Instrument
VASCULAR CLARIS NON STICK FORCEP 05/11/25 1 No 500.00 460.00
WARMING MATTRESS 05/11/25 1 No 750.00 690.00
FLOW SENSOR (FABIAN VENTILATOR)(Dr. Tushar Parikh) 13/11/25 1 No 500.00 460.00
FLOW SENSOR (FABIAN VENTILATOR)(Dr. Tushar Parikh) 14/11/25 1 No 500.00 460.00
Total 2,250.00 2,070.00
Blood Bank
BLOOD GROUPING 04/11/25 1 No 100.00 92.00
BLOOD GROUPING - NAT 04/11/25 1 No 100.00 92.00
FRESH FROZEN PLASMA (WITHOUT REPLACE) - 04/11/25 1 No 900.00 628.00
Page 5 of 33

Printed On 19/11/2025 16:14


--- Page 2 ---
Patient Regn No
Patient Name
Admission Date ; 04/11/2025 01:17
Discharge Date

Consulting Doctor

SYRINGE/ INFUSION PUMP

ADVANCED VENTILATION (BEAR 750) - HFO
SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP

ADVANCED VENTILATION (BEAR 750) - HFO
ADVANCED VENTILATION (BEAR 750) - HFO
SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP

ADVANCED VENTILATION (BEAR 750) - HFO
ADVANCED VENTILATION (BEAR 750) - HFO
SYRINGE/ INFUSION PUMP

SINGLE CHANNEL MONITOR (NICU)
ADVANCED VENTILATION (BEAR 750) - HFO
SYRINGE/ INFUSION PUMP

SINGLE CHANNEL MONITOR (NICU)
ADVANCED VENTILATION (BEAR 750) - HFO
SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP
CONVENTIONAL VENTILATOR

SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP

SINGLE CHANNEL MONITOR (NICU)
CONVENTIONAL VENTILATOR

SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP
CONVENTIONAL VENTILATOR

SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP

SYRINGE/ INFUSION PUMP
CONVENTIONAL VENTILATOR

SINGLE CHANNEL MONITOR (NICU)
SYRINGE/ INFUSION PUMP

PDHM (PASTEURIZED DONOR HUMAN MILK) PROCESSING
CHARGES /100 ml

PDHM (PASTEURIZED DONOR HUMAN MILE) PROCESSING
CHARGES /100 ml

CONVENTIONAL VENTILATOR

Bill No

Bill Date
Sponsor

Pay Category
Admission No

Order Dt.
O7/1 1/25
O7/11/25
08/11/25
08/11/25
08/11/25
09/11/25
09/11/25
09/11/25
10/11/25
11/11/25
11/11/25
11/11/25
12/11/25
12/11/25
12/11/25
13/11/25
13/11/25
13/11/25
14/11/25
14/11/25
14/11/25
14/11/25
15/11/25
15/11/25
15/11/25
16/11/25
16/11/25
16/11/25
16/11/25
V7/11/25
17/11/25
17/11/25

17/11/25

17/11/25

18/11/25

» 19/11/2025

Qty Gross
4 No 1,320.00
LNo = 3,000.00
1 No 350.00
1 No 330.00
INo 3,000.00
1No 3,000.00
| No 350.00
4 No 1,320.00
1No = 3,000.00
LNo = 3,000.00
4 No 1,320.00
1 No 350.00
I No = 3,000.00
4 No 1,320.00
1 No 350.00
1No 3,000.00
| No 350.00
4 No 1,320,00
l1No = 2,000.00
1 No 350.00
4No 1,320.00
1 No 350.00
1No = 2,000.00
1 No 350.00
3 No 990.00
1 No 2,000.00
1 No 350.00
1 No 330.00
1 No 330.00
LNo = 2,000.00
1 No 350.00
2 No 660.00
1 No 300.00
1 No 300.00
LNo = 2,000.00
Page 8 of 33

Net
1,214.40
2,760.00

322.00
303.60
2,760.00
2,760.00
322.00
1,214.40
2,760.00
2,760.00
1,214.40
322.00
2,760.00
1,214.40
322.00
2,760.00
322.00
1,214.40
1,840.00
322,00
1,214.40
322.00
1,840.00
322.00
910.80
1,840.00
322.00
303.60
303.60
1,840.00
322,00
607.20

276.00

276.00

1,840.00

Printed On 19/11/2025 16:14


--- Page 3 ---
Patient Regn No
Patient Name
Admission Date
Discharge Date
Consulting Doctor

Drugs/Surgical/Consumables

Non DPCO/NPPA

Blood Centre

Surgical Disposables
BLOOD SET ( ROMSON )
BLOOD SET ( ROMSON )
BLOOD SET ( ROMSON )

Total
Central Store - Medicine
Drugs/Medicines
BABY MASSAGE 100ML OIL

STERILE WATER FOR INJECTIONS
IP 1OML AMANTA

STERILE WATER FOR INJECTIONS
IP 1O00ML IV

AQUAPLUS NS LOOML IV
AMITAX 100MG INJECTION

DEXTROSE 10% 500ML IV FLUID
AMANTA

KENADION 0.5ML INJECTION

DEXTROSE 10% S500ML IV FLUID
AMANTA

DEXTROSE 10% S500ML IV FLUID
AMANTA

AMITAX 100MG INJECTION

STERILE WATER FOR INJECTIONS
IP 1000ML IV

AQUAPLUS NS L00ML IV
AMINOVEN INFANT 10% LOOML IV
SMOFLIPID 20% 250ML IV

MULTIMIN LOML INJECTION

DEXTROSE 10% S500ML IV FLUID
AMANTA

AMINOVEN INFANT 10% LOOML IV
SMOFLIPID 20% 250ML [V

- 04/11/2025 01:17

Iss/ret Dt

Batch

04/11/2025 K25G020039
03/11/2025 K25G020039
03/11/2025 K25G020039

04/11/2025 592500965

04/11/2025 1T345068

04/11/2025 1H253397

04/11/2025 2501041356
04/11/2025 L465011

04/11/2025 30250779

04/11/2025 IPMDAK503

04/11/2025 30250779

03/11/2025 30250779

05/11/2025 L465011

05/11/2025 1H253397

05/11/2025 2501041333
05/11/2025 16TM2603
05/11/2025 16TI1802

05/11/2025 M25A63

06/11/2025 30250779

06/11/2025 16TM2603
06/11/2025 16T1I1802

Bill No

Bill Date
Sponsor

Pay Category
Admission No

Exp Date

Jun-30
Jun-30
Jun-30

Jun-27
Mar-29

Jun-2%

Jul-27
Apr-27

Feb-28
Mar-27
Mar-28

Mar-28
Apr-27
Jun-28

Jul-27
Oct-26
Jul-276

May-26

Feb-28

Oct-26
Jul-26

- 19/11/2025

Oty Gross

INO 237,05

INO 237.05

INO _—-237.05

711.15

{BOTTLE 124.58

3 7.77
AMPOULES

iyray «207.61

1 BOTTLE 44,90

1 VIAL 36.00

| BOTTLE 37.36

| 17.58
AMPOULES

| BOTTLE 37.36

2 BOTTLE 72

1 VIAL 36.00

ryar, (107.61

| BOTTLE 44.90

1VIAL (672.00

IBOTTLE 1,098.00

| 32.8]
AMPOULES

| BOTTLE 37.36

1VIAL 672.00

{BOTTLE 1,098.00

Page 10 of 33
Printed On 19/11/2025 16:14

Net

124.58
7.77

107.6]

44°90
36.00

37.36

17.58

37.36

74,72
36.00
107.61

44.90
672.00
1,098.00

32.8]

37.36

672.00
1,098.00


--- Page 4 ---
Patient Regn No
Patient Name
Admission Date
Discharge Date
Consulting Doctor

Drugs/Surgical/Consumables

POLYVOL PRO 150ML (REF-14516)
POLYMED

INTRACATH NO -26 POLYMED
NEONOVA

VEIN O LINE S 100CM EXT.ROMSON
(VEI1)

TUBERCULIN SYRINGE Icc.27 BD
SY!

DISPO SYRINGE 5ML WITHOUT
NEED(HMD)

SYRINGE W/O NEEDLE 20ML L/L
(BD) SYW2

SYRINGE W/O NEED 50ML L/L (BD)
SYWS5

SURGEON CAP DELUX (SUCT)

FACE MASK STERILE REGAL-
ELASTIC

STERILE GLOVES 6.5 (SURGICARE)
(SGS65)

STERILE GLOVES 7 (SURGICARE)
(SGS7)

EXAMINATION NITRILE GLOVES
PENGUIN(LOPC) MEDIUM POWDER
FREE

URINE BAG (PAED.)(ROMSON) UPAE

SUCTION CATHETER NO.8 (TOP)
SC8

BLOOD LANCETS(EASY CARE) BLAN
FRIENDS UNDER PAD CARE
60*90CM

TEDDY BABY DIAPER NEW BORN
(10 PCS)

INTRACATH NO -26 POLYMED
NEONOVA

VEIN O LINE S$ 100CM EXT.ROMSON
(VET1)

TUBERCULIN SYRINGE lcc.27 BD
SY]

Iss/ret Dt

; 04/11/2025 01:17

Batch

05/11/2025 2512671E

05/11/2025 3184325E

05/11/2025 K25E010002

03/11/2025 3150422

05/11/2025 515051WSKI1

03/11/2025 2505022

03/11/2025 2501006
05/11/2025 535/250801
03/11/2025 305/250901

05/11/2025 25G8047

03/11/2025 25HOIS2KK

05/11/2025 NO825

03/11/2025 G23F 110053
05/11/2025 4M11$
03/11/2025 24-25/01
03/11/2025 220INGLEPC

05/11/2025

06/11/2025 3184325E

06/11/2025 K25E010002

06/11/2025 5150422

Bill No
Bill Date
Sponsor

Pay Category
Admission No

Exp Date

Apr-30
Apr-30
Apr-30
May-30
Mar-30
Apr-30

Dec-29
Jul-28
Aug-28

Jun-30

Jul-30

Jul-30

May-30
Oct-29
sep-29

Apr-30
Apr-30

May-30

:

. yg/11iner-
Oty Gross
sno 678.76
sno. 339-38
sno 1406.25
4ANO 96.00
«NO 57.00
>No 160.00
No. 15937
2NO 20.00
2NO 8.00
sno. 272.82
sno 272.79
32.34

1 BOX
4NO ‘148.00
NO 70.00
4NO 14.96
No 206.25
No. (253:13
No 169.69
sno 937-50
> NO 48.00

Page 15 of 33
Printed On 19/11/2025 16:14

Net

678.76

339.38

1,406.25

96.00

57.00

160.00

159,37
20.00
8.00

272.82

272.79

32.34

148.00
70.00
14.96

206.25

253.13

169.69

937.50

48.00


--- Page 5 ---
Patient Regn No Bill No :f

Patient Name eee, Bill Date > 19/11/2025

Admission Date : 04/11/2025 01:17 Sponsor

Discharge Date Pay Category

Consulting Doctor Admission No : 1

Iss/ret Dt Batch Exp Date Qty Gross Net

Drugs/Surgical/Consumables
DISPO SYRINGE 10ML WITHOUT 56.25
NEEDCHMD) 10/11/2025 523102WED1 May-30 5 NO 56.25
SYRINGE W/O NEEDLE 20ML L/L 80.00
BD) SYW? 10/11/2025 2505022 — Apr-30 1 NO $0.00
NEEDLE NO.23 1" DISPOVAN (DN23) _10/11/2025 38512N Aug-30 2NO 4.88 4.88
INFANT FEEDING TUBE 63.00

/ |
NO.8(ROMS) IFTS 10/11/2025 G25G010785 Jun-30 1 NO 63.00
FACE MASK STERILE REGAL- 8.00
ene 10/11/2025 308/251001  Sep-28 2NO 8.00
TEGADERM 1623 (6*7) 3M T1623 10/11/2025 RO1250909  Dec-27 INO 116.25. ——«:116.25
STERILE GLOVES 6.5 (SURGICARE) = 9/4 1/9995 25G8047.——‘Jun-30 ano EBE-88 pga ge
(SG865)
‘SGS7)_ GLOVES 7 (SURGICARE) 10/11/2025 2SHO1S2KK Jul-30 ano E8186 1g) 86
EXAMINATION NITRILE GLOVES 32.34
PENGUIN(10PC) MEDIUM POWDER _ 10/11/2025 NO825 Jul-30 1 BOX 32.34
FREE
MIC) SURGICAL TAPE | 10/11/2025 R09250307  Aug-30 ino — 14899 196 50
POLYVOL PRO 150ML (REF-14516) 339.00
POLYMED 10/11/2025 2510444A — Dec-29 1 NO 339.00
URINE BAG (PAED.)(ROMSON) UPAE __ 10/11/2025 G25F110053 May-30 2NO 74.00 74.00
oe
RHR 10/11/2025 4001439 Apr-29 INO 78 959.56
See CATHETER NO.8 (TOP) 10/11/2025 5B17S Jan-30 ano. 77-48 960.48
BLOOD LANCETS(EASY CARE) BLAN 10/11/2025 24-25/01 —- Sep-29 3NO 11.22 11.22
FRIENDS UNDER PAD CARE 10/11/2025 220INGLEPC ino. 796-43, 496.25
60*90CM
GLYCERINE 100 GM (PCI(GLY1) 10/11/2025 GIS06 Sep-27 1 NO 80.00 30.00
SGS7) GLOVES 7 (SURGICARE) 11/11/2025 2SHO1S2KK Jun-30 ano 18186 1g) 86
INTRACATH NO -26 POLYMED 339.38
NOM 11/11/2025 3184325E — Mar-30 2NO 339.38
INTRACATH NO -26 POLYMED 169.69
CON 11/11/2025 3184325E — Apr-30 1 NO 169.69
VEIN O LINE SI0CM (ROMSON) 11/11/2025 K25G010495 Jun-30 ino 719.00 419.00
(VE10)
Page 20 of 33

Printed On 19/11/2025 16:14


--- Page 6 ---
Patient Regn No
Patient Name ,
Admission Date ; 04/11/2025 visi /
Discharge Date

Consulting Doctor

Iss

Drugs/Surgical/Consumables

VEIN O LINE S 100CM EXT.ROMSON
(VEI1)

TUBERCULIN SYRINGEI|cc.27 BD
SY!

DISPO SYRINGE 5ML WITHOUT
NEED(HMD)

DISPO SYRINGE 10ML WITHOUT
NEED(HMD)

SYRINGE W/O NEEDLE 20ML L/L
(BD) SYW2

TEGADERM 1623 (6*7) 3M T1623

STERILE GLOVES 6.5 (SURGICARE)
(SGS65)

STERILE GLOVES 7 (SURGICARE)
(SGS7)

EXAMINATION NITRILE GLOVES
PENGUIN(10PC) MEDIUM POWDER
FREE

POLY VOL PRO IS50ML (REF-14516)
POLYMED

URINE BAG (PAED.)(ROMSON) UPAE

SUCTION CATHETER NO.6 (TOP)
SC6

SUCTION CATHETER NO.8 (TOP)
SCS

BLOOD LANCETS(EASY CARE) BLAN

TEDDY BABY DIAPER NEW BORN
(10 PCS)

SPECICAN 70ML ROMSON
VEIN O LINE S 100CM EXT.ROMSON
(VEI1)

TUBERCULIN SYRINGE Icc.27 BD
SY1

DISPO SYRINGE 2ML WITHOUT
NEED(HMD)

DISPO SYRINGE SML WITHOUT
NEED(HMD)

DISPO SYRINGE 10ML WITHOUT
NEED(HMD)

‘ret Dt Batch

11/11/2025 K25E010002

11/11/2025 5150422

Bill No

Bill Date
Sponsor
Pay Category
Admission No

Exp Date

Apr-30

May-30

11/11/2025 522055WNG?2 Apr-30

11/11/2025 323102WEDI May-30

11/11/2025 2505022
11/11/2025 RO1250909
11/11/2025 25G8047

11/11/2025 25HO1S2KK

11/11/2025 NO8&25

11/11/2025 2512371E
11/11/2025 G23F110053
11/11/2025 5B188

11/11/2025 5B178
11/11/2025 24-25/01
11/11/2025

11/11/2025 G25F040289

12/11/2025 K25E010002

12/11/2025 5150422

12/11/2025 532022WNIJI

Apr-30
Dec-27

Jun-30

Jul-30

Jul-30

Apr-30
May-30

Jan-30

Jan-30

Sep-29

May-30

Apr-30
May-30

Jul-30

12/11/2025 522055WNG?2 Apr-30

12/11/2025 523102WEDI May-30

:f

» 19/11/2025

——.

Qty

2NO
4NO
5 NO
4NOQ

2NO
1 NO

2 NO

3 NO

1 BOX

1 NO
3 NO

2NO

4 NO
2NO
| NO
1 NO

2NO
2NO
2NO
5 NO

10 NO

Page 21 of 33
Printed On 19/11/2025

[mee rrs |

Gross

937.50

96.00

47.50

45.00

160.00

116,25
181.88

272.99

32.34

339.38

111.00
131.24

262.48

TAS
253.13

27,00
937.50

438.00

10.72

47.50

112,50

Net

937.50

96.00

47.50

45.00

160.00

116.25
181.88

272.79

32.34

339.38

111.00

131,24

262.48
7.48
253.13

27.00

937.50

48.00

10.72

47.50

112.50

16:14
