

--- Page 1 ---
ee See ee ee

eee See Se Se

WOli) HSNC, BATCH EXP
i ii ae ees eeen - aeee sees Sees

| i Willi 3004 13825/355 09/28
beet; 3004 600 04/27
3004  K24A020525 12/28
3004.  D2372509A 07/27
3004  BM14D2503A 07/27
3004  DOS92404A 06/26
pols  §N312292 02/27
3004. 024AM020G 09/26
: 3002, T393L619 08/26
, 9018 0325009 04/28
; 3004 = PA24114 09/26
3004  BMT24-004A 03/26
, 3004  2520087E 01/28
4 3004 «= MPF252125 11/26
‘4 3004 A251087TM 01/27
4 3004 SPA243770 11/26
b 3004 «=. 2501002281 07/27
. 3004 «= LSOD4174 06/27
iB | 9018  PTDS5915 05/30
ie | 3004 CSF 04/30
i | 3004 + $102009 03/30

afte eee eee nee ener senna nes ee eeennes
CGST% CGSTAMT
0.00 0.00
2.50 58.08
6.00 703.78
9.00 0.00
14,00 21.92

fe

MEDICOS

CASH Memo(IPD)

aS

_—

ae eee

ices. eS

eee peeeeees 7 PMS wrder Date: _

Description QTY R. \TE DISC.
CANNULA 22 NO 1 105.00 0.00
FIXER | 1 35,00 0.00
IV SET | 1 120.00 0,00
ERIDOT 1.5GM (CEFTRIAXONE 3 1999.00 0.00
FLUTECH 2GM ( FLUCLOXACIL 2 1999.00 0.00
FONEG 1200MG ( GLUTATHION 2 2450.00 0.00
EMESET 2MG 2ML IN]. 3 43.35 0.00
ESOMAN 40MG INJ 2 430.00 0.00
NEOMOL IV LOOML 3 522.00 0.000
BUSCOGAST INJ IML 2 12.80 0.00
DYNAPAR AQ INI 2 43.60 0.00
VIMZOTECHL IN] 1 1700.00 0.00
MUCAINE MINT GEL 200ML 1 267.36 0.00
ARISTOZY ME 200ML 1 162.00 0.00
APTIVATE SYP 1*200ML 1 186.00 0.00
OSOLAC 100ML 1 129.15 0.00
N5 500ML 2 100.20 0,00
NS LOOML 4 47.00 (0)
2ML DS 2ML 5 7.00 0.00
SML DS 5ML 3 10.00 0.00
IOML DS 1OML 3 15.00 0.00

SUB TOTAL:

SGST% SGSTAMT oIsc. AMT :

0.00 0.00 CGST AMT:

2.50 58.08 SGST AMT:

6.00 703.78 ROUNDOFF AMT:

9.00 0.00 NET AMT :

14.00 21.92 PAID AMT :

BALANCE AMT :

ane =

Sere

~ AMOUNT

eecane s+ ssce 8 SSeS See -om

105,00
35.00
120.00
5997.00
3998.00
4900.00
40,05
$60.00

1 566,00
25.60)
87.20
1700.00
267.36
162.00
186.00
[29.15
200,40
188.00
35.00
30.00
45,00

sae

eee SS

cS %

ot
on nwo im

12
12

12
12
12
12
12

28

onuc w

pee = ee

19109. 20
0.00
783.78
783.78
0.24
20677 .00
0.00

20677.00


--- Page 2 ---
3004
3004
9018
3004
yi 3002
| 9018
3004

ee ele re aT
a aah at rade dee Km g
Sie oe pe oe Bye ee 3), as
ee aie aed heres
- eg 4 — To. =
-- = ee
= :

SE ee al
——.

4 3004

bp

‘ wise ti 3004
aed 9018
bea 3004
ne iti 3004
4

enn Se ee aoe eS eee See ee

2 WISN. BATCH

D2372509A
BM14D2503A
poss2404A
SN312292
D24AM020G
T393L619
0325009
PA24114
BMT24-004A
WLT24031
2501017092
2501002281
LSOD4174
PTOS915
CSF
$102009

MEDICOS

aes Sa ~~ Seen SS

ewe See = Se Se ee eee ——ao

EXP — Deseription

oe See ee SS ee SS eee cae eee ee eee aS eee ee ee SS

07/27. ERIDOT 1.5GM (CEFTRIAXONE
07/27. FLUTECH 2GM ( FLUCLOXACIL
06/26  ZONEG 1200MG ( GLUTATHION

02/27 EMESET 2MG 2ML INI.
09/26 ESOMAN 40MG IS]
08/26 NEOMOLIV 100ML
04/28 BUSCOGAST INI IML
09/26 DYNAPAR AQINI
03/26 VIMZOTECH INI
04/26 DROTIN INJ 2ML
04/227 RL S00 ML

07/27 NS SO0ML

06/27 NS LOOML

05/30 2MLDS2ML

0430 S5MLDS 5ML

03/30 1OML DS 10ML

CASH Memo(IPD) |

PMS Order Date:

lila

6 oe eS

es == oe

“RATE
1999.00
1999.00
2450.00
13.35
430.00
522.00
12.80
43.60
1700.00
28.50
74,00
100.20
47.00
7.00
10.00
15.00

QT y

a See

wi wn oa oe NN WN wh

eum eer ese See SS ee eee oe

“pis.

a

O00
0,00
0.00
0.00
(0M)
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
C00)
0.00

5997.00
3998.00
4900.00
40.05
SGU) UM)
1566.00
25,60
87.20
1700.00
28,50
74.00
200,40
11.00
35.00
S000
45.00

eee |

ee

MOUNT GST%

eS

i2
12

0
12
12

5
12
12
12

3
12
28

tina a on

Bh

' 4 ‘4 . ee eeenneeeeceeneeeeeenneesssauemnnnnanannntaeeeeeanaeneee tne taaae teen CO TTT PE eee

Be | SUB TOTAL : 48226.55
f ‘TAX ON CGST% CGST AMT SGST%  SGSTAMT DISC. AMT gl
i 0,00 0.00 0.00 0,00 0.00 7

i 757.62 2.50 43.94 2.50 43.94 SGST AMT : 750.60
i 412.37 6.00 684.74 6.00 684.74 ROUNDOFF ANT : 0.25
it 0.0 9.00 0.00 9.00 0.00 NET ANT: 19728.00
Hi 156.56 14.00 21.92 14.00 21.92 PAID AMT : 0.00
ii BALANCE AMT : 19728.00

—
= sae ees =
nb es
—— 1 I =
a= = ——

3

Fil

ee ee eS —-- = eee SS

SE = <a

mb


--- Page 3 ---
ee ee

aS

HSNC. BATCH

i eee ee SS ee

See Se ee

See ee

eeee cee 2 6 6 ee SS See eee —=Seeee ee See Se eee ===

EXP

2 See SS

ee

‘MEDICOS

CASH Memo(IPD)

SoS eee ee

——_—

Description

a ll eS eeee

3004 D2372509A 07/27 ERIDOT 1.5GM (CEFTRIAXONE
— 3004 BM14D2503A 07/27 FLUTECH 2GM ( FLUCLOXACIL
— 3004 DOS92404A 06/26 ZONEG 1200MG ( GLUTATHION
Wie | 9018 SN312292 02/27 EMESET 2MG 2ML INI.
“ta | 3004 D24.AM020G 09/26 ESOMAN 40MGINJ
|, 3002 T393L619 08/26 NEQMOLIV 100ML
ii! 9018 0325009 04/28 BUSCOGAST INJ IML
al! 3004 PA24114 09/26 DYNAPAR AQINJ
3004 BMT24-004A 03/26 WIMZOTECH INJ
3004 DOBSs2990 10/26 DOLO 650 TAB ISTAB
3004 2501002281 07/27. NS SOOML
Wi! 3004 LSOD4174 06/27 NS 1LOOML
He: 9018 PTD5915 05/30 2MLDS2ML
“| 3004 CSF 04/30 SMLDSSML
3004 $102009 0330 10ML DS LOML
ITAX ON CGST% jCGST AMT SGST% SGST AMT
/ 0.00 0.00 0.00 0.00 0.00
721.92 2.50 18.04 2.50 18.04
'11348.33 6.00 680.90 6.00 680.90
0.00 9.00 0.00 9.00 0.00
156.56 14,00 21.92 14.00 21.92

1
A
fh

ie cil

0
55 © - = > tom +
. =
7 Cae —ET
dbs iy i = gt, =
_ é = + 2 Tommy Ir ie eet Saeed
5 a es a ae

Sade oF
Spl Eee

ies
rr
i

ee

‘sm oa ri ape i. =
Ss ae ot et oe
—_ i ro _ = rz!
= * Tees Et

See ea
yi
oe ee
To E
or
a!
eo

a — ee
oe

=
ae

ees

=e ne See Se

oe

monw naan na NOH ND

SSS eee See

SUB TOTAL :
DISC. AMT:
CGST AMT:
SGST AMT:

eile

ROUNDOFF ANT :

NET AMT:
PAID AMT:
BALANCE AMT:

eee ee ee wee ees SS ee See eee -Saee 2 = SS ee wees sce eee SSS Se Sse eee ee
=

RATE DISC.
1999.00 0.00
1999.00 0.00
2450.00 0.00

13.35 0.00
430.00 0.00
522.00 0.00

12.80 0.00

43.60 0.00)

1700.00 0,00
2.28 0.00

100.20 0.00

47.00 0.00

7.00 0.00
10.00 0.00)
15.00 0.00

ee ee SS eee

Sc SSS ee

SS Se

eee ee eee ee

4997.00
3998.00
4900.00
40.05
$60.00
522.00
25,60)

fi? at
1700.00
2.28
200.40
141.00
35.00
30,00)
30.00

niall me ee ee a eS

“AMOUNT = GST

—

12
12

0
i2
12

5
12
12
12
12
26

3

3
=
a)

17126.8
0.00
720,86
720.86
0.47
18569.00
0.00
18569.00

nee = ee Soe
