

--- Page 1 ---
Bill No.

Patient Name : Ae

Relative Name ¢
Address

Doctor Name

Dr.Speciality :

Pa L. Category

Cumpany Name

S.No. PARTICULARS

Accommodation Charges

1 SINGLE A/C
Consultant Charges

2 DR.ANISH KUMAR JAIN
3 DR VAMSHI NAGENDRA
4 DR VENU GOPAL
5 DR DEVASANI SRINIVASA
6 DR ABHINAY
LAB & Radiology
7 HIV 1&ll (TRI-DOT)
8 BLEEDING TIME & CLOTTING TIME
9 X-RAY CHEST PA VIEW
10 HBSAG
11 SERUM ELECTROLYTES ( NA+, K+, CL- )

12 73,74 & TSH

13 ELECTRO CARDIOGRAM (ECG)
14 COMPLETE BLOOD PICTURE

15 COMPLETE URINE EXAMINATION
16 SERUM CREATININE

17 UREA

FINAL BILL

a
PMR No. : IPD No.

Admission Date

Bill Date

Discharge Date

Age/Gender

Area Name

City Name

Mobile No.

Room No.

Ward Type

FROM DATE TO DATE

21/10/2025

21/10/2025
21/10/2025
22/10/2025
22/10/2025

25/10/2025

22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025

22/10/2025

28/10/2025

28/10/2025
27/10/2025
26/10/2025
22/10/2025

25/10/2025

22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025

22/10/2025

2750.00

1200.00
1200.00
1200.00
1200.00

1500.00

300.00
100.00
300.00
200,00
450.00
900.00
200.00
250.00
100.00
200.00

200.00

7

LE ———

: 21-10-2025 09:36:33 PM
: 28-10-2025 04:58:00 PM
: 28-10-2025 11:38:22 AM

AMOUNT NO.OF TOTALAMT

19250.00

8400.00
7200.00
2400.00
1200.00

1500.00

300.00
100.00 —
300.00
200.00
450.00
500.00 |
200.00
250.00
100.00

200.00

200.00



--- Page 2 ---
f ssn tnneeaneen,

IP™ No. Admission Date : 21-10-2025 09:36:33 PM
_ Bill Date : 28-10-2025 04:58:00 PM
_ aaewtit Nannie Discharge Date : 28-10-2025 11:38:22 AM

Relative Name Age/Gender
Address Area Name
Doctor Name City Name
Dr.Speciality : Mobile No.
Pat.Category : Room No.
Company Name Ward Type

S.No.

18
19
Meo
21
22
23
24
25
26
27

28

PARTICULARS

BLOOD GROUPING & RH TYPING

LIVER FUNCTION TEST (LFT)

HCV

RANDOM BLOOD SUGAR

2D ECHO

SERUM ELECTROLYTES ( NA+ , K+ , CL- )
SERUM ELECTROLYTES ( NA+, K+, CL-)
SERUM CALCIUM

SERUM SODIUM

SERUM AMMONIA

X-RAY PELVIS

Procedures Charges

29
ax°

31
32
33
34
35
36
37
38
39

40

MEDICAL RECORDS
ADMISSION.
NURSING CARE
FOLEYS CATHETER
ANAESTHETIST

C ARM CHARGES
SURGEON

OXYGEN

IMPLANTS

OT

NEBULISATION
GRBS

FROM DATE

22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
25/10/2025
26/10/2025
26/10/2025
26/10/2025
26/10/2025

28/10/2025

21/10/2025
21/10/2025
21/10/2025
21/10/2025
23/10/2025
23/10/2025
23/10/2025
23/10/2025
23/10/2025
23/10/2025
26/10/2025

28/10/2025

TO DATE

22/10/2025
22/10/2025
22/10/2025
22/10/2025
22/10/2025
25/10/2025
26/10/2025
26/10/2025
26/10/2025
26/10/2025

28/10/2025

28/10/2025
21/10/2025
28/10/2025
21/10/2025
23/10/2025
23/10/2025
23/10/2025
24/10/2025
23/10/2025
23/10/2025
28/10/2025

28/10/2025

AMOUNT NO.OF

50.00 1
400.00 1
300.00 1

90.00 1

1500.00 1
950.00 1
550.00 1
350.00 1
250.00 1

1300.00 1
350.00 1
500.00 1
900.00 1

1450.00 7
800.00 1

10000.00 1
9000.00 1
25000.00 1
1800.00 1
71925.00 1
15000.00 = 1
150.00 4
150.00 = 1

TOTALAMT

50.00
400.00
300.00

50.00

1500.00
550.00
550.00
350.00
250.00

1300.00

350.00

500.00
500.00
10150.00
800.00
10000.00
5000.00
25000.00
1800.00
71925:00"
15000.00
600.00
150.F


--- Page 3 ---
os

bo

* 21-10-2025 09:36:33 PM
: 28-10-2025 04:58:00 PM

Admission Date
Bill Date
Discharge Date : 28-1F 11:38:22 AM

Age/Gender '
Area Name
City Name
Mobile No.

Room No.

. Ward Type

S.No. PARTICULARS FROM DATE TO DATE AMOUNT NO.OF TOTALAMT

—————————————

Amount In Words : _ One Hundred Eighty-Five Thousand Total Amount . 189825.00
Discount : 4825.00

ao Net Amount : 185000.00
Paid Amount : 185000.00

Due Amount 0.00

Refund Amount : 0.00

—_
