

--- Page 1 ---
IP FINAL CREDIT BILL - BREAKUP

IP No , Bill No .
UHID No Bill Date » 24/1 1/2025 22:31
Name ) Age / Sex
Address . Insurance Name
Room / Bed
Ward Admission Date & Time . 18/7 1/2025 22:31
Doctor Name Discharge Date & Time > 24/11/2025 22:31
Claim No ,
eo
Discount .
ROOM CHARGES SubTotal : *45000.00
1 ICU ROOM RENT CHARGES 21/17/2025 10:56 3 715000.00 70.00 T45000.00
ADMISSION CHARGES SubTotal : 100.00
1 IP REGISTRATION FEES 24/11/2025 17:25 1 £100.00 70.00 ¥ 100.00
CONSULTATION CHARGES SubTotal: %27000.00
1 DR. JAI NIVAS - NEPHROLOGIST FEES 24/11/2025 17:25 6 *1000.00 70.00 6000.00
2 DR.GOWTHAM CONSULTATION FEES 24/71/2025 17:25 s) 71000.00 70.00 ™6000.00
3 DA.MOHAN KANNAN CONSULTATION FEES 24/11/2025 17:25 5 71000.G0 70.00 5000.00
A DR.RAJ BHARATH CONSULATATION FEES 24/11/2025 17:25 5  #4000.00 =0.00 5000.00
5 Mahendra Raghavan consultation fees 24/11/2025 17:25 5 71000.00 70.00 5000.00
LABORATORY CHARGES oubTotal: *¥23030.00
1 PUS GULTURE & SENSITIVITY 19/1 1/2025 06:54 t 7700.00 70.00 700.00
2 Complete Blood Count — 19/11/2025 07:42 1 7450.00 70.00 450.00
3 Renal Function Test (RFT} 19/11/2025 10:43 1 7800.00 0.00 800.00
4 ABG {ARTERIAL BLOOD GAS ANALYSIS) 19/11/2025 18:01 1 1100.00 70,00 ™1100.00
9 Procalcitonin -PCT 19/11/2025 22:17 1 2800.00 70.00 72800.00
6 ELECTROLYTES (NA, K & CL) 19/11/2025 22:17 1 600.00 ™0.00 7600.00
7 C-Reactive Protein (CRP) 19/11/2025 22:17. 1 $570.00 70.00 $570.00
8 HBAIC (GLYCOSYLATED HEMOGLOBIN) 20/11/2025 07:39 1 7550.00 70.00 7550.00
g Urine Cuiture & Sensitivity - Aerobic 20/11/2025 07:39 1 7570.00 70.00 570.00
10 ABG {(ARTERIAL BLOOD GAS ANALYSIS) 20/11/2025 07:39 1 71100.00 70.00 ™1100.00
11 Renal Function Test (RFT) 20/11/2025 07:39 1 °800.00 70.00 300.00
12 Complete Blood Count 20/11/2025 07:39 1 7450.00 0.00 7450.00
13 Blood Grouping and Typing (ABO and Rh) = 20/11/2025 11:30 1 $150.00 70.00 150.00
14 Complete Blood Count 21/11/2025 07:19 1 7450.00 0,00 €450.00
15 Renal Function Test (AFT) 21/11/2025 07:19 1 *800.00 70.00 7800.00
16 SMEAR STUDY 21/11/2025 07:19 1 7400.00 70.00 7400.00
i? CBG 21/11/2025 10:56 3 #100.00 70.00 7300.00
18 C-Reactive Protein (CRP) 22/11/2025 07715 1 970.00 £0.00 570.00
19 URIC ACID - SERUM 2211/2025 07:15 { 7300.00 70.00 Fa00.00

Page Mor wa


--- Page 2 ---
Name

20) Complete Blood Count

21 Renal Function Test (RFT)

22 CALCIUM - TOTAL

2g Complete Blood Count

e4 Renal Function Test {RFT)

20 Gomplete Blood Count

26 Procaicitonin -PCT

ai Renal Function Test (RFT)

28 G-Reactive Protein (CRP)

29 Liver Function Tests (LFT)

30 ABG (ARTERIAL BLOOD GAS ANALYSIS)
ULTRASOUND CHARGES

1 USG ABDOMEN AND PELVIS (PORTABLE)
CT SCAN CHARGES

1 CT SCAN CHARGES

X-RAY CHARGES

1 XRAY KUB

PROCEDURE CHARGES

1

RYLES TUBE INSERTION

SURGICAL CHARGES

1
2

SURGEON CHARGES
ASSISTANT SURGEON CHARGES

ANESTHETIST CHARGES

'

ANAESTHETIST CHARGES

OPERATION THEATER CHARGES

1

OT CHARGES

BLOOD BANK CHARGES

1
2

BLOOD TRANSFUSION CHARGES
BLOOD TRANSFUSION CHARGES

MEDICAL EQUIPMENT CHARGES

1
2
3
4
HOSPITAL
1
2
3
4

MONITOR CHARGES 24HRS
OXYGEN CHARGES 24 HOURS
G ARM

MONITOR GHARGES 24HRS

INFECTION CONTROL
IV CANNULATION

INSURANCE PROCESSING CHARGES

CSSD CHARGES

PHARMACY CHARGES
DIET CHARGES

Age / Sex

22/11/2025 07:15
22/11/2025 07:15
22/11/2025 07:15
23/11/2025 06:36
23/11/2025 06:36
24/11/2025 07:07
24/11/2025 07:07
24/11/2025 07:07
24/11/2025 07:07
24/11/2025 07:07
24/11/2025 07:56

22/11/2025 11:09

24/17/2025 17:25

19/14/2025 14:24

24/11/2025 17:25

24/11/2025 17:25
24/11/2025 17:25

24/11/2025 17:25

24/11/2025 17:25

21/11/2025 10:56
24/11/2025 17:25

21/11/2025 10:56
21/11/2025 10:56
24/11/2025 17:25
4/11/2025 17:25

24/11/2025 17:25
24/11/2025 17:25
e4/1 1/2025 17:25
24/11/2025 17:25

OP / IP NO

450.00 70.00

7800.00 70.00

7350.00 70.00

f450.00 70.00

F800.00 70.00

™450.00 0.00

2800.00 70.00

7800.00 0.00

570.00 *0.00

71000.00 *0.00

=1106.00 70.00
SubTotal :

3000.00 70.00
- SubTotal :

9500.00 70.00
SubTotal :

450.00 0.00
SubTotal :

75000.00 70.00
SubTotal :

738000.00 70.00

25000.00 70.00
subTotal :

718000.00 *0.G0
. SubTotal :

™10500.00 0.00
SubTotal :

400.00 0.00

2500.00 70.00
subTotal :

=1500.00 70,00

€1000.00 0.00

75000.00 70,00

71500.00 70.00
SubTotal :

7900.00 70.00

7500.00 70,00

7600.00 =0.00

500.00 0.00
SubTotal :
- SubTotal :

£450.00
€800.00
$350.00
£450.00
£800.00
€450.00
€2800.00
7800.00
2570.00
=1000.00
1100.00
€3000.00
#3000.00] .
9500.00
9500.00
%450.00
7450.00
5000.00
5000.00
63000.00
%38000.00
€25000.00
£18000.00
#18000.00
=10500.00
€10500.00

€2900.00
7400.00
2500.00].
712000.00
™4500.00
€1000.00
=5000.00
=1500.00
™2100.00
7500.00
7500.00
600.00
500.00]
754736.69 | -

510.00

Page Mor 2S


--- Page 3 ---
{ Diet Charges , 20/11/2025 14:12 3 7170.00 €0.00 7510.00

BILLING SubTotal:  %19000.00
1 ECHO SCREENING 21/11/202510:56 1 73000.00 0.00 3000.00
2 LAP MONITOR CAMERA LIGHT USED 24/11/2025 17:25 1 8000.00 %0.00 8000.00
3 UROLOGY LASER MACHINE CHARGES —-24/11/2025 17:25 8000.00 %0.00 8000.00
MRD Charges SubTotal : 200.00
{ MRD CHARGES 24/11/202517:25 1 | 200.00 £0.00 200.00

Total Gross Amount : ¥295764.00
MOU Discount Amount : 70.00

Net Amount : 7295764.00

Amount In Words : Rupees two lakh ninety-five thousand seven hundred and sixty-four Only

Patient Signature

Note: This bill is not a full and conclusive statement of the charges Incurred by the patient as of date. The same is subject to change at the time of
bill finalisation.

Printed Gn: 24/11/2025 17:39:46
tenae End of Page *****

Page Mo: 43


--- Page 4 ---
IP No
UHID NO
Name

Address
Room / Bed

Ward

Doctor Name

Sioa
Dispenced lems
1 To 2088 01:14

z 19/7 1/2025 01:14
a 1O/t VENPS O14
4 POPE T2025 01:14
5 1S 12025 O1-14
6 19/41/2025 01:14
* TS) 1/2025 01.14
8 Tet 2025 O1:14
4 FOAM 1/2025 01:14
in TOM 12025 O1:14
Tf 1S 2025 04:14
12 19412025 0114 |
13 191 12025 01:14
14 191 172025 Osi
15 1S B2025 07 14
16 THF E025 OF:14
17 19/11/2025 Ot14
18 19/1 142025 01.14
ig 1911/2026 01:14
a0 1574172025 01:14
21 19/4 12025 01:14
22 12/5 172025 01:14
2d (O11 2025 01:14
24 191 12025 01:14
25 TOF 12026 01:14
25 TS 120/25 01:14
ar Tat 1/2025 01:14
ao 7375 12025 07-55
ou 19 1/2025 01:55
a0 TS 1/2025 01-55
at 19/1 1/2025 01°55
t2 19/1 W2025 04:55
a3 1S 2025 08:55
34 181 12025 01:55
35 19/7 1/2025 01:55
36 12/9 1/2025 01:55
a7 1924172025 0 55
38 1955 172025 91:55
a9 19/1 1/2025 01:55
40 19/11/2025 01-55
Af TO 12025 01:55
ag TE Vene5 01:55
4g 79/4 1/2025 01-55
444 Tort 2025 01:55
4% 1M V2025 OF 41
66 tO/4 12025 19:39
47 FSF 12025 1939

l of 3

tJ

IP PHARMACY DIRECT BILLING

DRUG NAME

NS S0G0ML

MAXON 1GM INJIMEROPENE Mi)
FOLEYS GATHETER 18

UROBAG

EFIPRES (EPHEDRINE) 1ML IJ

IV SETR.M.S

STERILE WATER INU 10ML

TUR SET

SPINAL NEEDLE 25G

ECG LEEDS - 100 NOS (3M)
SURGICARE GLOVES 7 SIZE
BETADINE 10% 100MLL

GAUZE SWAB 10X10 0 2PLY) 19 PCS
SUAGEON CAP

FACE MASK ( ROMSONS }-3 PLY
LOX 2% JELLY {LIGNOCAINE}
UNDERPA DO iSIMGLE}JETE Mat 795)
OXYGEN MASK ADULT(ITEM 1233}
BED SHEETSPILLOW COVER
EXAMINATION GLOVES « WHITE
SURGICARE GLOVES 7.5 SIZE
NIPRO 2M LTE bat 145)

RL SOOML(ITEM 1427}

NS S00ML(ECOPLAC)HYC4TEM2551)
NS 1000ML - 8 BRAUNIHYCITEMI690;
NIPRO SML(TEM 149}

NIPRO 1OML{ITEMtt 46}

PRE OPERATE KIT (PATIENT GOWN}
AL SOOML(TEM1427)

NS SOOML{ECOFLACWHY CATEM255 1;
EMESET 2ML INJ

EASY BATH WIPES - PSKHYC-
ITEM3364)

NIPAO 10MLATENM 1146}

NIPRO 2MLUTEMI 148}

VENFLON - 20G (PINK)

EASY FIX (TRANSPARENT)
WACKETER

MS 1O0MLt ECOFLACKHYCITEM2S450)
PANTOREG 40MG (FUPAN ING]

NS 3% 100M

IV SET ELM.S

OXYGEN MASK ADUETUTERMI2Z35
ANEMOGL 100MiL IGM LY (EOMOL)
MAXON 16M ING iMERCPENER:
SWAY EXTENSION (BD } 10GM
FLOW REGULATOR

EXAMINATION GLOVES - WHITE

Age / Sex

Sponsor

Admission Date & Time

Discharge Date & Time

SODI01e0
Soo92.0ec
Poel AH
654927
1230020
G25G020211"
GYMERGSS
Gaseomozs
2506019
Rae 1452
o:122
SHiG2é021
HSAoT4

Tes
3210
i471
63585
HUY GY
oo
a268
253
eug1455
2a01017470
2501602764
NS6o4
P5FOUK64
YUGU
0564
2801017776
2501 002554
4560229

Weda73

LGU
2931455
Sa2565

265

FEGD
2a0tOG4 1 Stir
Beate?
235200
Gescoeo2ti*
Hiv Gy
LAgbea0ate
SG0S25026
Hi3H.I

rifts

8366

- 18/11/2025 22:31

OL O6f2OE
Ober ooo?
1122026
0106/2028
01 AfE027
01 2080
OLMar2h28
01 Mreoao
01/05/2030
01082029
01 OS2028

Vl HaoeF
O1052028
01 6/2020
01 2/2028
Ot Oa 2027
07 032028
O10Vv20e7
HO 028
0106/2030
His 2028
01 Q2 2028
OVoaege7
0 09/2027
0406/2028
07/0520 00
OF 20R7
04 AGs/2026
O1AGREO27
Oo 2027
0109-2027

OW022027

O170120e7
O10 2028
O10G2028
01/09/2026
01 -02/2037
O07 2027
04 /062027
OV /02-20e8
OVbRega0
Oia VvabeF
Oiw0s- 2027
C10s2027
O1A0t 287
orvvede?
01062030

vad Bo
f1017.71
7150.00
7361.00
44,60
£216.00
t3.22
£523.00
2217.60
F450
For .00
793.75
ti20.00
212.00
5.00
736.90
TAT .50
raad.d4
F200.00
F:S.00
Fa?.og
i125
T6o.30
93.90
F639
21.00
#25.78
P168.75
793,90
T1335

7350.00

Tes 8
F125
T4260
f47.00
Fa72.00
T4490
Too.
f65.47
215,00
39.44
496.00
MOT 4
fafa.
1600.00

469.12
F1Ow 4
£180.00
#261.00
744.60
f2 t6.0H)
T1942 -
7529.00
£221.50
£128.00
To?.00
#99.75
7360.00
£84.00
235.00
736.90
?67.50
fg6.44
F200.00)
£150.00
f194,00
F22.50
169,39
793.50
Fi92.74
'69.00
51.56
T168,75
138,78 "
{187.80
r26.70

7350.60

P77 a4
t33.76
342,50
f4700
fo72.00
789.80
£106.00
£136.54
216.00
t300,44
fo72.00
T2035.42
f279.00
Peod.o0
F300.

24-11-2025, 17:39


--- Page 5 ---
2 of3

FOF V/2005 19-39

79/1 172025 19:39

1991/2025 19:39
1971 12025 19:40
TOPE e025 19:35
19/7 172025 19:39
194 1/2025 19:39
FOL 12025 19:59
2OFt 12025 19039

19/11/2025 19:39

10/1 2025 22:33
18/1 2026 23:96
20/1 12025 15:40
20/4 172025 17-30
20/1 122025 17:30
20/9 12025 17 80
201 12025 17:30
20 12025 i730
2091 12025 17 a0)
JO 2025 17550
20/11/2025 17:30
20/1 2025 17.30
2051 2025 1730
201 12025 17:30
20/7 12025 7730
20/3 12025 17:30
20/11/2025 17:30
20/1 172025 17:30
201 2025 17390
20/1 b2025 1730
20/5 12025 17:30
2b 9120285 15:39
21/11/2025 15:39
214 Wwi0!s 16:39
21/1 12025 16:39
21 W205 16-39

241182028 15:35

20112025 16:99
RT W2025 6:99
Par betes 15289

217% 12025 15°39
21/4 172025 15:39

FEV1@025 15:39

Bi/112025 16:45

2141 e025 16'45
21 2025 19:43

221 1/2025 06-48

22/11/2025 16:15
22/1 2025 16:15
22h) 12025 16:15
22/4) 2025 16:15
22/11/2028 16:15
2efiif20es 16:15
22/7 12025 19-00
22/7 1/2025 19:00
22112025 19:00
2201 1/2025 23:26

2A MEO2S 29.26

22/3 12025 23:26
22/1 M2025 2b26
22/1 VED25 2:26
22/11/2025 23:26
22/2025 29:42

EMESET 2m Ind

ANERGL iG0ML 1Gh1 LVINEOMOE:
NIPRO 1OMLETENM1 146)

MERROBE 500 IN} (MEROPENEM)
WJROMETER

ANEMOGL 100ML 1GM LV (NEOQMOGL)
SUPRIDOL 100MG 2haib INJ

NS SOOML(ECOPLACHHY CATER2553)
NEPA 2MLITE bai 148)

PAN TORED 40MG (GS 0LYV IMJ |

NS SOOMLIECOFLAGIHYGC-ITE M2581)
GOGAN -i0K7ML IN (PLUOGNAZOLE)

NS SOCML (ONLY DRESSIMGHITEM1 151)
FORGAN -100h1L INS /FLUCONAZE Et
UNDERPAD [SINGLEIMTEMTTa5:
EMESET 2hab thy

PANTORED 40hMG (FUPAN Ind)
ANEMOL 100ML WM b ViNECMOL}

AYEL PML IJ

MIPRC? Std LE ha 149}

MERAOBE 500 Mu [MEROPENEM)

NS 100M. (ONLY DRESSINGHITEMItT?3
BLOCD TUBING SET

NIPAO 1OMLATEM 146}

DEXALAB - avil IMJ (DEXAMETHASONE
ANEMOL T00ML 1GM LV(NEOMOL
EMESET 2ML INJ

NS SOOMLIECOFLACHHYC-1TEM2551)
PRE OPERATE KIT (PATIENT GOWN)
EASY GLIDE - DYNASTEMdés45)

CORT S 100KG IN f HY DROCOARTISCNE:
RANTAG 180MG TABS

EXAMINATION GLOVES - WHITE

HIFAO SYRINGE 7ML

MAXOPEN » 5066 IN IMEACPENEM}
FLCAY REGULATOR

EASY BATH WIPES -PSKIHYC-

PPE M3364)

NS (OOML (ONLY DRESSING WITERMT 7?)
GOOAM -LOGML IM (PFLUGONAZOLE:
AZTROME UGM INJ

EMESET 2H IMJ

ZAVICEFTA INJICE FTAZI DIME
EGM+AVIBACTAM 0.56M}

EMESET 2hL inl

DEAALAB - @hiL INJ (DEXAMETHASONE:
AIL 2ML iJ

ANEROL tO0hIL Wh EVN EOMOL:

ZAVICEFPTA INJICEFTAZIDIME
2GM+AVIBACTAM 0.5GM}

EMESET 2hiL IN

AZTRONE 1GM IMJ

MS 100KL{&COPLACHHYC-ITEMZ550)
PANTORED 40MG (FURAN INJ}
DULGCOFLEX ADULT SUPPOSTRY
EXAMINA TION GLOVESINITRILE LARGE)
WV SET RAS

SY SETHWOP VEIN SET 220

BROTIN OS TABS

ANEMOL 100ML 14h 1 ViNEOMOL)

EASY GATH WIPES - PSKIHYC.
ITEM33643

DNDEARP AG (SINGLENITEM! 7354
EXAMINA TION GLOVESINITRILE LARGE:
DIAPER SINGLES LARGE|ITEMA 10)
FAGE MASK ¢ ROMSONS }-3 PLY
UNDERP AD (SINGLE }ITEM1 735}

ihe

hm oe IRS

he Te

fo Pa

ft = Rae ht

—_

45ag229
LASH25o602
YUGL
74250047
bhi
LAZB2S0802
KP +5651 94
2501002354
20614656

DP AGSIS33
2501002384
GO24 01006
ViZ04A087
Gosh one
B5565
(Sq0225
Bley
LAzé250602
PRS 1G
25BOFR22
T4250047
{BS80503
25001 106
25A0FMB2D1
MDDUEGO:
LAZB2S0802
4S60240
es01 002454
gr
OG25057 Da
PLY-t¥
BRATaiTd
B366.
2t.MSk41
Gode25070
fith

Waar

1B250005
Soe 01 006
CMET-19
s500228

SoZ 50007

4560240
ADDULOS
iIPMF-512
TH2507 32014

so250007

556003
POM A
2501041307
Bl-0027
64352

0925
G2esHoeore'
2588

LEP O4'a? 1u
TH2S07 32014

Waar

12746
G25.
GLY Ra
O14F1
12/45

ogee?
O12N27
G4 03 ede?
0704-2027
Ouow2027
O10s 2027
Oi 22027
O10ee27

(AK 2028
OWO8e027
o109e2027
01 N6-2027
Oa 2028
M2027
0703/2028
OV0se27
iH e2027
O1MSa2027
OAS en27
Gt abi20a0
O14 aa0e7
OV DaeHe8
Nii22027
B09
in Qerede?
Oi APe0e7
Oi mvage7
Oioe/2027

i 2027
O107/2030
OV02/2027
01042026
0108/2030
o109/2026
O11 22026
OG 2027

 b220287

07 Oa/2028
Oia eoeF
04 207 2026
G1s092827

Gide?

Ovigeder
07 Gane?
010520e7
1 06/2027

Ot0i/20e7

Oiiaede7
OOF 2027
01 OG2027
i Na 2028
Oi 052029
hor oo
(4 OS72028
0) 03/2027
O08 2027

hi maege?

Maa ehe7
O1OS2029
OO 2027
7-02 2028
Oi0se02F

Ti3.45
£406.00
125.78
7603.18
fo72.00
'466.00
126.38
T9396
F125
PG? 00
793.90
Pids.00
rar .2d
£103.00
Fo? al}
f1S.05
53.00
?466.00
¥o.2%
F31.00
603,18
¥31.04
7263.00
730.23
7710.69
486.00
13.35
93.90
Fi6g.75
739.00
f47 00
$3.96
f1S.00
i700
BOO, 73
760000

F950 ,00

F21.01
7703.00
945.94
TH3.35

Tab2 1.25

M3905
710.69
ta.394
486.00

T3621.25

Ti2.82
TiO0S.00
744.90
T5300
£4476
T1770
207.00
746.36
19,23
7486.00

f.50,.00

186,90
e17.10
fé67.00
710.00
T65.90

T2870
7972.00
951.56
f1206.36
Por2.00
7486.00
'26,36
Tidy.60
f22.50
f1i4,00
ria?.ad
B10.00
FT448
7103.00
Figs.0d
F355
£106.00
972.00
6.29
T2700
F1206.56
F202
7265.00
700.69
710.69
7496.00
119.35 -
21.70
€337.50
£76.00
T4700
i272
90.00
22.00
F1619.46
Fé00.00

7390.00

T2608
F206.00
#1891 .38
?10,35

T3627.25

F135,.35
710,69
t3.91
7456.00

F5621.25

25.04
1006.00
F89.60
£106.00
44.76
7171.00
7201.00
f4668
$9.26
t496.00

350.00

66.53
f656.40
£144.00
710.00
66.90

<1-2025, 17:39


--- Page 6 ---
114 22412085 2042

ZAAVICEPTA INCE FT AZ DIME

AGMaAVIBAC TARA O5GH) L BO250007 owoede7 P562 1.25 £8621.25
112 22/1 1/2025 23:42 DULCOFLEX ADULT SUPPOSTRY zt SACHS OV aeo27 r46.48 792,36
113 22/1 172025 29.42 NIPRO 10ML(ITEM1146) f 52 ot 01a enh F25,78 Prah.aG
114 o2ft Wau 23.42 SV SETITOP VEIN SEV) 220 1 2508 tH 3/2026 €36,88 F46.88
£15 2/9 172025 29:54 DULCOFLEX ADULT SUPPOSTRY t oA 250e5. Oa 2027 46.18 £46,165
116 22/75 12025 2951 NIPRO 1OML ITER 146) 4 5896 1 aa t26.78 Tida.12
it? 2a 122025 23:51 NIPRO ave nt 148) 5 09845 0103/2028 £94.25 756.25 -
118 22/4 2025 24:51 AF 150 TAB (FORCAN) 2 AHGL24001 O1'22026 712.56 125.32
419 22/1 12025 23:51 AF 180 TAB (FORCAN) 4 HA(M40225 Oove027 712.60 r51.20
Vat 23/1 2025 11:24 oMcavisacrnsa Dect 1 So250007 oii 2027 T4621.25 7662125
127 23/1 12025 11:24 AZTROME 1h INJ l CHIBT-18 OT Ore0S6 Ti1008.00 £100.00
122 23/1 2024 11:24 GOGAN -1O0KMIL ING (FLUCONAZOLE) 1 Gc 501 003 O05 /2028 'S8.20 ?98.20
123 241 2025 11:24 NS SOOML(ECOFLACHHYC-TEM2551} 2 2501002954 O41 og/e027 93.90 T187.80
124 2371 e025 iis NS 100ML(ECOFLACHHYG-HTEM2553) a 2o01D4a62 Giaefeo27 44.00 f69.80
#25 2a) 2025 1124 EMESET 2hIL IN SEs008 Orage? ti2.42 725,04
cpa 25/7 12025 || 128 MPRO tOMLITENMT 146) i SESE. 07028 25,78 Tits
127 25/1 122005 11:24 NIPRO 2MLUITER 14a) 2 ouess C1 0a2028 FEL DS #22 50
128 241 2025 16:49 ANEMOL 100ML 1GM |. ViINEOMOGL) 1 THESO7 3201 4 C1 Deas? F486.00 486.00
129 . 24/1 1/2025 OBI NS 100MLi ECQFLACIHYCITEMZSSO) 2 25104 1962 OF 2087 h44.00 F85.60
136 2q75 12025 08:09 RARMITEM 2M IN (RAMETIOIME: a AZS ANGE Oa e027 6.56 F13.12
131 S474 142025 16:17 RYLES TUBE i4567E 1 GesFQt 0684 1 06/2030 730.63 760.63
13 247t ones 15:17 UAGBAG 1 SH56 O1g3/2028 7367.00 #361.00
133 2q/i 2025 15.17 EXAMINATION GLOVES -WHITE ba HIG? O022058) 7.00 7210.00
154 2412025 16.17 NIPFRO 1OML(ITEM1146) i SR ACDTMB24H WER Petre. tries) '90,25 130.23
135 24112025 15:17 VENFLON - 206 (PINK) 1 542563 O10a2028 7342.50 #442.50
136 24 22025 t17 EASY FIX WAANSPARENT) { 265 01a eG2en fa7 00 747.)

Dispensed Total ; #54736.69

Relurn fems

Patiers Signalure

Retum Total. F.0d

Talal; F4473s.69

Prtad On: 24112025 17:39:22

24-11-2025, 17:39
