

--- Page 1 ---
cn ne bh

TOTAL AMOUNT IN WORDS: SEVENTY ONE THOUSAND NINE
HUNDRED TWENTY FIVE ONLY.

DRUG LICENCE NO:

O. PARTICULARS QTY.

N

1 MODULAR CUP 43MM 1 16500.00
2 IMTERNAL HEAD +1.5MM 1 7500.00
3 UNCEMENTED FEMORAL STEM 10MM 1 44500.00

SALES AMOUNT 68500.00

NET AMOUNT

68500.00
1712.50
1712.50

0.00

- GST on RCM

CAUTION :

1)

—

The user / surgeon should verify the suitabillty of the products in all respects before usage.

The manufacturers assures that the products is manufactured as per accepted standards

for dimensions and quality of raw material,

The manufacturer will not be responsible or liable for any reason whatsoever after usac ~
the product.

Interest will be collected @ 24% p.a after the due date .

Subject to Jurisdiction only


--- Page 2 ---
———S ee

Patient:

Reg No.

Doctor:

11

12

13
14

SUB:

Amt In Words

o>

———

Product Name

URO BAG

NEOMOL 100 IV

CEZOSAL i
INJECTION

NS EURO 500ML
SAFE PORT RL 500 ML

FOLEY CATHETER 14 NO

INJ PANTAKIND 40MG.

JUSTIN-AQ INJ
OMNIVAN 2ML
OMNIVAN 10ML

INTRAFIX SAFESET(IV

SET)
KIT KATH IV CANNULA

20G

IV FIX
VEIN-O LINE 10CM

3814.65

DISC:

381.46

a eee

: Three Thousand, Four
Prepared By. Reception System

Age/Gender:

MRN Number:

Phone:

HSN

90183910
90183990
30049069
30049099

30042019

30049069
90183100
90183100

90183990

90183990

30059040

TAX:

901809099

192.75

BILL TYPE: (

lr

Referrer:

MFG Sch Batch

x =

=

=

RND:

0.18

EXP
P22B05 01/27
6090625C 02/30
T383L1109 06/27
TASO04E003 12/26
R1RC382 08/26
V018221 05/27
A2IQOX049 10/26
BDWO2ZAIA 01/27
25E31M8202 04/30
25618M8203 06/30
4022425B 01/30
50241 12/29
CF323 04/28

K24A01093612/28

Hundred And Thirty-Three Only

Print-

Qty

21/10/2025 10:46 PM

Amount

Rate

150 1 150.00
349 1 349.00
574 1 574.00
98.48 1 98.48
64.89 1 64.89
628 2 1256.00
56.5 2 113.00
23.2 2 46.40
14.52 2 29.04
31.46 4 125.84
184 2 368.00
198 1 198.00
95 1 95.00
347 1 347.00
NET AMT: ~3,433.00
O1/1. 25 13:38:4%


--- Page 3 ---
| - .

MRN Number:

INVOL(
* BILL DATE: 22/10/2025 05:12 PM

Phone: Referrer: ***
T.
S.No. Product Name HSN MFG Sch Batch EXP Rate Oty Amount
CEZOSAL 1.5GM
1 30042019 - V0O18221 05 6 ‘
INJECTION [27 28 1 628.00
CEZOSAL 1.5GM
2 30042019 - V018221 05/27 626 .
INJECTION / ; 628.00
3 PANTAKIND 40MG INJ 30049039 - A2ZIOQYO36 04/27 57.48 1 57.48
4 JUSTIN-AO INJ 30049069 - BDW1OAIA 03/27 25.4 3 76.20
5 PROPORT NS 100ML 30049099 = PT25NS2013AE 06/28 47.92 4 191.68
6 OMNIVAN 10ML 90183100 - 25G18M8203 06/30 31.46 2 62.92
7 ©) omnivan 2Mn 90183100 - 25E31M8202 04/30 14.52 4 58.08
3) PREP RAZOR MEDI NORM - - AEOS24 04/27 72 1 72.00
9 TETANUS TOXOID INJ = - 2308C 02/26 13.08 1 13.08
10 TRULON SN 3336 - - C250026 06/29 259 1 259.00
DISC:
SUB: 2046.44 TAX: 178.91 ND: 0.21 NET amt: £€1,842.00
204.64 f |
Amt In Words: One Thousand, Eight Hundred And Forty-Two Only
Prepared By. Pharmacy System Printed Date. 01/1., 025 13:38:5°
Get Well Soon! - _ Z
|
