

--- Page 1 ---
Bill No.
Reg. No.

Patient Name
Guardian Name

Address

Empanelment

Insurance

Holder Name

20-Nov-2025
19-Nov-2025
21-Nov-2025
22-Nov-2025
24-Nov-2025
24-Nov-2025
24-Nov-2025
24-Nov-2025
21-Nov-2025

21-Nov-2025

23-Nov-2025

19-Nov-2025
20-Nov-2025
24-Nov-2025
22-Nov-2025

22-Nov-2025
24-Nov-2025

19-Nov-2025
20-Nov-2025

19-Nov-2025

Accomodation Charges-ICU-G

Accomodation Charges-Triage

Accomodation Charges-ICU-G

Accomodation Charges-ICU-G

Accomodation Charges-Beds-Pvt-C Type
ADMINISTRATIVE MLC CHARGES
Administrative MLC Charges (HSR) Medical Officer
ADMISSION FEES

ANAESTHESIA FEES
ANAESTHESIA FEES Dr. Anesthesia & Critical Care

ANAESTHESIA FEES Dr. Anesthesia & Critical Care

BLOOD BANK CHARGES

BLOOD BANK CHARGES — 49793/DRG/25N
Packed Cell (NAT Tested)

BLOOD BANK CHARGES — 49835/DRG/25N
Packed Cell (NAT Tested) _ }

BLOOD BANK CHARGES — 50101/DRG/25N
Packed Cell (NAT Tested)

CT SCAN CHARGES
CT SCAN CHARGES 49457/DRG/25N

CT Trauma Screening(Head+Chest+Abdomen)
CT SCAN CHARGES 49465/DRG/25N
Peripheral Angio (Lower Limb)

DRESSING CHARGES

GNRO12-Dressing Charges (Other)

GNRO12-Dressing Charges (Other)

DRESSING CONSUMABLE CHARGES

DRESSING CONSUMABLE CHARGES

DRESSING CONSUMABLE CHARGES

EMERGENCY CHARGED (CT/MRI)

EMERGENCY CHARGES (CT/MRI)

EMERGENCY. CHARGES (CT/MRI)

IPD CONSUMABLE CHARGES

IPD CONSUMABLE CHARGES § 48501/PIS/25N
BAG-URINE-ROMO-10 G25G050
GLOVES-SURGICAL-6.5NO -25HO152
INJ-EMESET-4MG-2ML 5A00162
IN}-JUSTIN-AQ-75MG-1ML BDWOS5AI
INJ-KABILYTE-FREEFLEX-SOOML § 827C789
INJ-KABIMOL-FREEFLEX-100ML 82UG782
INJ-OFRAMAX-1GM EYC0018
INJ-PANTOCID-IV-40MG NPBOO16
IV-CANNULA-VENFLON-18G 5065445
IV-SET-TRANS-FLOW G25H010
JELLY-LOX-2%-30GM LiS61

ee ee ee ee

IPD Bill (F)

—— ————

Bill Date : 24-Nov-2025
UHID No. :

Age / Gender yo,
Admit Dt. & Time : 19-Nov-2025
Discharge Date : 24-Nov-2025
No. Of Days

Room No.

Room Category

Emp./Policy No.

1 3,000.00
1 1,500.00
1 3,000.00
1 3,000.00
1 1,900.00
1 600.00
1 7,175.00
1 3,438.75
1 2,900.00
2,500.00
pee 1) 2,900.00
2,500.00
1 2,500.00
2,500.00
1 6,900.00
6,900.00
1 10,200.00
10,200.00
1 400.00
1 400.00
1 150.00
1 150.00
1 400.00
1 300.00
1 1,797.56
36,38
21.0
12.72
23.81
321.56
747.0
66.63
53.89
43.4
195
34.59
Printed by an 24-Nov-2025

wal

15.06

21.31
13.12

3,000.00
1,500.00
3,000.00
3,000.00
1,900.00

600.00
7,175.00
3,438.75
2,500.00
2,500.00

2,500.00

6,900.00
10,200.00
400.00
400.00

150.00
150.00

400.00
300.00

1,797.56

Page 1 of 7



--- Page 2 ---
IPD Bill (F)

Bill No. Bill Date - 24-Nov-2025 15.06

Reg. No. : UHID No. :
Patient Name : Age / Gender :
Guardian Name Admit Dt. & Time : 19-Nov-2025 21.31
Address Discharge Date : 34-Nov-2025 13.12
Empanelment No. Of Days ;
Insurance Room No.
Holder Name Room Category
Consultant ; Emp./Policy No.

HSN Code ; Service Description:
Rate}

=!
ir

TUBE-UNICONNECT-WITH-Y-

1 :
CATHETER-FOLEYS-2WAY-14FR- — B17A101 1 81.38
IV-DRESSING-INTRA-SHIELD- G2410109 1 13.07
IV-FLUID-NS-0.9%-1000ML-NON- 3060982 1 62.24
IV-FLUID-RL-SO00ML-NON-PVC- 1138318) 2 120.7
SYRINGE-ROMOJET-ROMSON-21G- G25H020 3 57.66
20-Nov-2025 |IPD CONSUMABLE CHARGES = 48522/PIS/25N oe | 1 267,22 267.22
| INJ-BIOTAX-1GM FA00148 1 42.67
INJ-EMESET-4MG-2ML 5A00162 1 12.72
INJ-PANTOCID-IV-40MG NPBOOIG 1 53.89
IV-FLUID-NS-0.9%-500ML-NON- 1068529 1 37.24
IV-FLUID-RL-SO00ML-NON-PVC- 1138318) 2 120.7
20-Nov-2025 | IPD CONSUMABLE CHARGES 48523/PIS/25N 1 184.95 184.95
INJ-METROGYL-IV-SOOMG-100ML_—sYTIW2500 0 ek 2205 -
INJ-AMIKAMAC-250MG 18253290 2 122.1
IV-FLUID-DNS-0.9%-SO0ML-NON- 41078543 Lt 40.8
20-Nov-2025 |IPD CONSUMABLE CHARGES 48536/PIS/25N 1 787.80 787.80
INJ-KABIMOL-FREEFLEX-100ML 82UG782s—i‘<éaahs FHT
JV-FLUID-DNS-0.9%-SOOML-NON- 1078543 1 40.8
20-Nov-2025 |IPD CONSUMABLE CHARGES  § 48635/PIS/25N 1 3,937.64 3,937.64
INJ-EMESET-4MG-2ML 5A00162 3 38.16
INJ-KABIMOL-FREEFLEX-100ML 82UG782 3 2241.0
INJ-METROGYL-IV-SOOMG-100ML_ so YNW250 I 66.15
INJ-RANTAC-50MG-2ML XIR22412 2 13.61
INJ-STAFCURE-1.5GM 18252410 2 723.74
IV-CANNULA-VENFLON-18G 5065445 1 43.4
MOUTH-WASH-HEXIDINE-160ML L25130 1 136.33
NEEDLE-DISPO- 16NO G25E010 5 7.88
LANCET-ULTRA-SAFETY 250705 5 19.69
IV-DRESSING-INTRA-SHIELD- G2410109 1 13.07
ISENS-GLUCOSTRIP XDO2LLS 3 42.7
INJ-AMIKAMAC-500MG 18253039 1 115.72
IV-FLUID-NS-0.9%-100ML-NON- 2062372 6 126.06
IV-FLUID-DNS-0.9%-SOOML-NON- 1078543 1 40.8
IV-FLUID-RL-SO0ML-NON- PVC- 1138318) 2 120.7
SYRINGE- ROMOJET-ROMSON-21G- G25H020 5 96.1
UNDERPAD-DIGNITY-MATTEY- G2511400 5 92.53
20-Nov-2025 |IPD CONSUMABLE CHARGES 48732/PIS/25N 1 433.32 433.32
SPIROMETER-RESPIROMETER G25G040 1 132.9
EXTENSION-SET-Q-SYTE-THREE- 5062067 1 300.42 |
21-Nov-2025 |IPD CONSUMABLE CHARGES § 48758/PIS/25N 1 8,482.12 8,482.12
BANDAGE-CREPE-6INCH 016 1 26.25
CATHETER-URETHERAL-K-90 2507288 1 8.15
COVER-C-ARM-D306 2506DD0 1 212.81
GLOVES-ORTHOPAEDIC-8NO 25070015 2 112.88
GLOVES-POWDER-FREE-7NO- 25040115 4 212.8
GLOVES-SURGICAL-6. 5NO_ _ 25H3015 2 42.0

Printed by - on 24-Nov-2025 Page 2 of7



--- Page 3 ---
IPD Bill (F)

Bill No. : Bill Date : 24-Nov-2025 15.06

Reg. No. : UHID No. ‘
Patient Name : Age / Gender .
Guardian Name : Admit Dt. & Time > 19-Nov-2025 21.31
Address Discharge Date : 24-Nov-2025 13.12
Empanelment : No. Of Days :
Insurance : Room No. :
HolderName —_: Room Category
Consultant : Emp./Policy No. ‘
HSN Code : Service Description :
Jae Batchno Q "
GLOVES-SURGICAL- -7NO 253207 2
GOWN-SURGICAL-FULL-DISPO —s-25-1483- 2 90,63
HIV-KIT-SURGICAL-DISPO KT2410 3 1181,25
INJ-KABIMOL-FREEFLEX-100ML 82UG782 1 747.0
~ INJ-TERMIN-300MG-10ML V307258 1 35.53
INJ-TRENAXA-SOOMG-SML TNA2518 1 73.22
IV-CANNULA-VENFLON-20G 5209519 1 40.69
IV-SET-NOVOFUSION 6188925 1 241.88
NEEDLE-DISPO-18NO-HMD 36444D 1 1.68
NEEDLE-SPINAL-26G-BD _ 2501025 i 91.64
POP-BSN-GYPSONA-6INCH 25H003 4 1012.5
SHEET-DISPO-BLUE-100X1S0CM — UNI/25/0 2 210.0
SUCTION-SET-YANKAUR-VACCU- G25E010 1 108.94
SUTURE-CENTICRYL-2-0-2317 CE277 1 644.06
SUTURE-CENTICRYL-3-0-2437 __CFO88 3 1459.69
SYRINGE-DISPO-10ML-HMD 540103E 3 16.93
SYRINGE-DISPO-2ML-HMD 524022N 2 5.36
SYRINGE-DISPO-SOML-HMD 520506W 1 30.52
SYRINGE-DISPO-5ML-HMD 532054N 2 7.01
SPONGE-RADIOACTIVE-10X10- GS-70 2 180.0
INJ-ROPIN-HEAVY 1984006 1 132.15
IV-DRESSING-INTRA-SHIELD- G2410107 1 13.94
IV-FLUID-NS-0.9%-1000ML-NON- 3061021L 2 124.48
SUTURE-CENTISORB-PNW-2382-2-  CE2117 1 749.06
IV-FLUID-RL-1000ML-NON-PVC 1252829 1 106.08 |
21-Nov-2025 |IPD CONSUMABLE CHARGES = 48774/PIS/25N es 2,035.11 | 2,035.11
INJ-EMESET-4MG-2ML 5A00162 2 25.44
INJ-KABIMOL-FREEFLEX-100ML 82UG782 i 747.0
INJ-METROGYL-IV-500MG-1LOOML = YIIW250 3 66.15
INJ-STAFCURE-1.5GM 18252410 2 723.74
IV-SET-TRANS-FLOW G25H010 1 19.5
LANCET-ULTRA-SAFETY 250705 5 19.69
ISENS-GLUCOSTRIP XDOS5LL6 5 42.7
INJ-AMIKAMAC-S00MG 18253039 1 45.72 |J~ foo.
IV-FLUID-NS-0.9%-100ML-NON- —_- 2062372 5 105.05
SYRINGE-ROMOJET -ROMSON- -21G- G25H020 | 3 96.1
UNDERPAD-DIGNITY-MATTEY- _ G2511400 4 74.02 | i
2i-Nov-2025 |IPD CONSUMABLE CHARGES = 48795/PIS/25N 1 416.35 | 416.35
INJ-TRAMASURE-100MG-2ML E31Y021 2 50.28
MASK-NEBULISER-ADULT G25F040 1 56.65
RESPULES-DUOLIN-3ML 5D10068 5 128.55
IV-FLUID-DEXTROSE-5%-SOOML- 1018221 1 40.57
RESPULES-BUDECORT-1MG 5SA0887 5 140.3
21-Nov-2025 |IPD CONSUMABLE CHARGES = 48817/PIS/25N | 1 1,044.13 1,044.13
BANDAGE-CREPE-6INCH 017 2 52.5
GLOVES-POWDER-FREE-6.5NO- _ 25H7087 i 44.63

Printed by on 24-Nov-2025 Page 3 of7



--- Page 4 ---
IPD Bill (F)

Bill No, ' Bill Date © 94-Now-3075 15.06
Reg. No. UHID No.

Patient Name Age / Gender ;

Guardian Name Admit Dt. & Time : 1y-Nov-2025 21.31
Address Discharge Date : 24-Nov-2025 13.12
Empanelment No. Of Days

Insurance Room No.

Holder Name Room Category :

Consultant ! Emp./Policy No. :

HSN Code ‘ Service Pesci :

| =| oS == 4 = a r a
Pate _ | |Service Name

= = = ee = 7 TT, ei TES | 7 7 _ — ie al rp a Ind
: = = — | = $3 roan = a

th i * pial ew

GLOVES-SURGICAL-7. SNO

42.0
DRESSING-OPSITE-POST-OP- 202508 2 905.0 | 7
21-Nov-2025 | IPD CONSUMABLE CHARGES 48857/PIS/25N 1 119.44 119.44
BT-SET-ROMSONS G25A020 2 39.42
SUPPOSITORY-GERBISA-10MG TAO498A 2 80.02
21-Nov-2025 |IPD CONSUMABLE CHARGES  48939/PIS/25N aia , 1 51,170.00 51,170.00
IMPLANT-TWIN-LOCK-BCP-SCREW- 07011062 8 30800.0
IMPLANT-WASHER--TIT 04089625 i 770.0
| __IMPLANT-TWIN-LOCK-BCP-VERO- 01078825 1 19600.0
21-Nov-2025 |IPD CONSUMABLE CHARGES 48969/PIS/25N 1 803.72 803.72
BT-SET-ROMSONS G25A020 1 19.71
INJ-KABIMOL-FREEFLEX-100ML 82UG7B2 1 747.0
—_ UNDERPAD-DIGNITY-MATTEY- § G2511400 2 37.01
22-Nov-2025 |IPD CONSUMABLE CHARGES  § 48973/PIS/25N 1 40.31 40.31
MASK-OXYGEN-ADULT ‘G25G6040 1 40.31 i
22-Nov-2025 |IPD CONSUMABLE CHARGES 49001/PIS/25N 1 3,499.24 3,499.24
INJ-EMESET-4MG-2ML 5A00162 3 38.16
INJ-KABIMOL-FREEFLEX-LOOML 82UG782 3 2241.0
INJ-METROGYL-IV-500MG-100ML —_ YITW250 2 44.1
INJ-RANTAC-50MG-2ML XIR22412 1 6.81
INJ-STAFCURE-1.5GM 18252410 2 723.74
INJ-TRAMASURE-100MG-2ML E31Y021 1 25.14
IV-SET-TRANS-FLOW G25H010 1 19.5
NEEDLE-DISPO-16NO G25E010 4 6.3
INJ-AMIKAMAC-500MG 18253039 1 115.72
IV¥-FLUID-NS-0.9%-100ML-NON- 2062406L 2 42.02
SYRINGE-ROMOJET-ROMSON-24G- G25B020 2 21.0
SYRINGE-ROMOJET-ROMSON-21G- G25H020 2 38.44
UNDERPAD-DIGNITY-MATTEY- —_ G2511400 2 37.01
| RESPULES-BUDECORT-1MG 5SA0887 5 140.3
22-Nov-2025 | IPD CONSUMABLE CHARGES 49117/PIS/25N 1 834.46 834.46
INJ-KABIMOL-FREEFLEX-100ML 82UG782 1 747.0
INJ-RANTAC-50MG-2ML XIR22412 1 6.8
INJ-TRAMASURE-100MG-2ML E31Y021 1 25.14
UNDERPAD-DIGNITY-MATTEY- 62511400 3 55.52 .
23-Nov-2025 |IPD CONSUMABLE CHARGES  49179/PIS/25N ee ee 2,858.87 2,858.87
INJ-EMESET-4MG-2ML 5A00162 3 38.16
| INJ-KABIMOL-FREEFLEX-100ML 82UG/82 2 1494.0
| INJ-METROGYL-IV-500MG-100ML —-YIIW250 3 66.15
| INJ-RANTAC-SOMG-2ML XIR22412 2 13.61
INJ-STAFCURE-1.5GM 18252410 2 723,74
INJ-TRAMASURE-100MG-2ML E31Y021 3 75.42
TV-CANNULA-VENFLON-20G 9217743 1 40.69
LANCET-ULTRA-SAFETY 250705 5 19.69
IV-DRESSING-INTRA-SHIELD- G2410109 1 13.07
ISENS-GLUCOSTRIP XDO2LL5 5 40.03
INJ-AMIKAMAC-500MG 18253039 i 115.72

Printed by on 24-Nov-2025 Page 4 of 7



--- Page 5 ---
IPD Bill (F)
Bill No. Bill Date > 24-Nov-3025 15.06
Reg. No. : UHID No. :
Patient Name : Age / Gender
Guardian Name : Admit Dt. & Time : 19-Nov-2025 71.31
Address : Discharge Date : 24-Nov-2025 13.12
Empanelment =: No. Of Days :
Insurance : Room No, :
Holder Name : Room Category -
| Consultant Emp./Policy No. :
HSN Code Service Description:
1V-FLUID- NS-0.9%- TOOML-NON- 623 6 41266
UNDERPAD-DIGNITY-MATTEY- _ G2511400 5 «92.53 a oo |
23-Nov-2025 |IPD CONSUMABLE CHARGES § 49218/PIS/25N 1 56.47 56.47
IV-CANNULA-VENFLON-18G == 5065445 1 43.4 , |
IV-DRESSING-INTRA-SHIELD- G2410109 1 13.07
23-Nov-2025 | IPD CONSUMABLE CHARGES — 49259/PIS/25N ~ Tf 19.50 19.50
Se RANE ELEM pe = 7 | - ;
23-Nov-2025 |IPD CONSUMABLE CHARGES  49266/PIS/25N 1 88.89 88.89
INJ-EMESET-4MG-2ML -5A00162 2 25.44
INJ-RANTAC-50MG-2ML XIR22412 1 6.8
MASK-NEBULISER-ADULT G25F040 1 56.65
24-Nov-2025 | IPD CONSUMABLE CHARGES = 6712/PRT/25N -1 475.30 -475.30
ue INJ-EMESET-4MG-2ML 5A00162 2 25.44 de
INJ-RANTAC-50MG-2ML XIR22412 1 6.81
INJ-TRAMASURE-100MG-2ML £31Y021 1 25.14
IV-CANNULA-VENFLON-20G _ 5217743, 1 40.69 __
NEEDLE-DISPO-16NO __ G25E010 6 9.45
LANCET-ULTRA-SAFETY 250705 7 27.57
IV-DRESSING-INTRA-SHIELD- G2410109 1 13.07
ISENS-GLUCOSTRIP XDO5LL6. 10 82.73
IV-FLUID-NS-0.9%-100ML-NON- 2062384 4 84.04
TV-FLUID-RL-500ML-NON-PVC- 1138318) 1 60.35
IV-FLUID-DEXTROSE-5%-500ML- 1018221 1 40-57
SYRINGE-ROMOJET-ROMSON-24G- G25B020 2 210
SYRINGE-ROMOJET-ROMSON-21G- G25H020 2 38.44 ,
24-Nov-2025 |IPD CONSUMABLE CHARGES § 49349/PIS/25N . 1 114.84 114.84
TAPE-PAPER-MICROPORE-3INCH R072505 i 444.84
JINDAL PHARMACY CHARGES
19-Nov-2025 [JINDAL PHARMACY CHARGES i 2,950.00 2,950.00
24-Nov-2025. | JINDAL PHARMACY CHARGES © 1 1,069.00 1,069.00
LABORATORY CHARGES |
19-Nov-2025 |LABORATORY CHARGES  § 49453/DRG/25N 1 2,820.00 2,820.00
AUSTRALIA ANTIGEN HBS AG x $205 250.00
BLEEDING TIME x HO15 45.00
CBC COMPLETE BLOOD COUNT x V021 280.00
CLOTTING TIME x H016 45.00
COMPLETE ABG x VWM9 650.00
HCV CARD TEST x $204 440.00
HIV CARD TEST x $203 260.00
LIVER FUNCTION TEST LFT x V206 620.00
PTI x H131 230.00
21-Nov-2025 [LABORATORY CHARGES 49664/DRG/25N 1 45.00 45.00
HB x HOO1 45.00
21-Nov-2025 [LABORATORY CHARGES 49665/DRG/25N - 1 60.00 60.00
PCV x H002 60.00
21-Nov-2025 [LABORATORY CHARGES  § 49836/DRG/25N 1 105.00 105.00
Printed by, on 34-Nov-2025 Page 5 of 7

